[ti:]
[ar:]
[al:]
[by:]

[00:13.71]Excuse me, officer.
[00:14.90]Can you help me?
[00:15.73]Sure.
[00:16.97]Can you tell me
[00:17.66]how to get to Linden Street, in Riverdale?
[00:20.12]"Richard Stewart, 46 Linden Street,
[00:22.19]Riverdale, New York."
[00:23.58]You should take the number 1 subway.
[00:25.35]Is there a station near here?
[00:26.77]Yes. The station's that way.
[00:28.73]You should take the number 1 train
[00:29.90]to Van Cortlandt Park.
[00:31.24]Number 1 train to Van Cortlandt Park. Thank you.
[00:34.45]Anytime. Good luck.
[00:35.65]Remember, the number 1 train. The uptown platform.
[00:39.07]Thank you.
[00:59.40]Is this pink too bright for me?
[01:01.09]Mmm-hmm. It is a very bright pink.
[01:10.45]Try this. It's size eight.
[01:14.75]But I wear size ten.
[01:16.71]How about green? It's size ten.
[01:21.57]Let me try it on.
[01:24.37]I'm taking too much of your time.
[01:30.02]It's six o'clock.
[01:31.17]Where's my husband?
[01:32.91]I was expecting him here at five forty-five.
[01:34.99]Don't worry. The traffic is very heavy at this hour.
[01:37.42]I know. But we're going to be late for dinner.
[01:41.95]I'll take this green sweater.
[01:43.45]I like the color on me, don't you?
[01:44.99]I think it looks terrific on you.
[01:52.47]I'm sorry I'm so late.
[01:53.62]I had a really bad day.
[01:56.43]It's ten after six. We're late.
[01:58.70]Robbie's cooking tonight, and dinner's at six thirty.
[02:00.70]I know. I know. I'm really sorry.
[02:03.89]I left my bag of film on the ferry.
[02:06.31]I went back for it, but the ferry was gone.
[02:08.23]I lost a whole day's work.
[02:10.58]I'll call the Staten Island Ferry lost-and-found office.
[02:13.34]I didn't think of that. Thanks.
[02:21.57]Hello.
[02:22.61]Yes. The number, please,
[02:24.57]of the Staten Island Ferry lost-and-found office.
[02:29.64]Five five five...zero eight zero eight.
[02:35.67]Thank you.
[02:38.38]I really appreciate it, Marilyn.
[02:40.68]Hello.
[02:42.14]Did anyone find a camera bag this afternoon,
[02:45.76]a small canvas bag,
[02:49.18]on the J. F. Kennedy Ferry?...No?
[02:55.94]Maybe someone will find it.
[02:58.13]The name is Stewart, Richard Stewart.
[03:01.32]And the telephone number is five five five...
[03:04.82]three oh nine oh. Thank you.
[03:11.12]Sorry, Richard. They don't have it.
[03:14.35]Thanks, anyway.
[03:18.75]There was a girl on the ferry.
[03:20.29]Now maybe...
[03:21.02]Tell me about it on the way home.

