[ti:]
[ar:]
[al:]
[by:]

[00:10.62]Marilyn, you want coffee or tea?
[00:13.46]Coffee, please.
[00:28.30]I am so excited!
[00:30.60]At this time tomorrow morning,
[00:31.87]Grandpa will be sitting in the kitchen with us.
[00:40.32]When does he arrive?
[00:41.93]At six o'clock this evening.
[00:44.96]By plane?
[00:46.09]No, by train.
[00:49.93]Are we picking him up at the station?
[00:52.46]Not Grandpa.
[00:53.73]He doesn't want anybody picking him up.
[00:56.96]He likes to be independent.
[00:58.88]Huh.
[00:59.88]Oh, let's go upstairs and prepare Grandpa's room.
[01:03.18]Great! Let's do it!
[01:06.69]Good morning, Mom.
[01:07.09]Morning.
[01:07.40]Well, hi, fellas.
[01:07.87]Hello.
[01:08.26]Hi, honey.
[01:08.64]Morning, Marilyn.
[01:10.60]We are going upstairs to set up Grandpa's room.
[01:12.33]There's coffee ready.
[01:16.86]I'm really excited about seeing Grandpa.
[01:19.13]Me, too. Milk, please.
[01:22.74]He's so funny.
[01:23.86]He always makes me laugh.
[01:28.04]I hope Grandpa's going to like living with us.
[01:30.12]I think he will.
[01:31.58]It just takes time to feel comfortable in a new place.
[01:34.08]Won't he miss being in Florida?
[01:35.70]Well, he will.
[01:36.83]But I think he'll like being here with the family.
[01:38.75]Are you sure about that?
[01:40.23]It's crazy here most of the time.
[01:41.76]But it's fun.
[01:43.14]That's for sure.
[01:45.14]You know,
[01:45.49]maybe I'll put together some photos of Grandpa
[01:47.64]as a "welcome" present.
[01:49.57]That's a neat idea.
[01:51.52]What can I do?
[01:53.33]I've got it!
[01:54.41]I have a picture of Grandpa and Dad and me in my wallet.
[01:58.90]It's from the Fathers and Sons' Breakfast
[02:00.82]at my junior high school graduation.
[02:03.43]Oh, I remember this picture.
[02:07.51]I'd really like to pick up Grandpa at the railroad station.
[02:11.08]Railroad stations or airports--
[02:12.78]Grandpa always tells us he'll get here by himself.
[02:15.85]He's something!
[02:22.34]Is this all Grandpa's stuff?
[02:24.91]That's it.
[02:26.26]But I'm sure he has a few bags with him on the train.
[02:30.87]What's inside?
[02:34.21]I don't know. It's locked.
[02:41.16]Hi.
[02:42.24]Oh, hi, darling.
[02:43.05]Morning, Philip.
[02:43.74]I want to put some of my good hangers in Grandpa's closet.
[02:47.16]You know I'm very excited about his arrival.
[02:50.90]We are, too.
[02:52.41]Susan called early this morning.
[02:54.52]She's unhappy
[02:55.37]because she's had to go to Chicago on a business trip
[02:58.67]and can't leave till tonight.
[03:00.21]She wants to be here for Grandpa.
[03:02.13]Well, Grandpa will be disappointed, too.
[03:05.49]He loves Susan.
[03:07.14]She always reminds him of Grandma.
[03:10.60]Well, how's everything here?
[03:13.13]Fine. We were just wondering about this trunk.
[03:19.93]It's locked.
[03:21.16]Oh. I have the key. Grandpa sent it to me.
