[ti:]
[ar:]
[al:]
[by:]

[00:19.23]OK, Richard. That's terrific.
[00:21.77]Your pressure is 120 over 75, and that's fine.
[00:25.43]Now stand up, please.
[00:36.95]Good, it's 122 over 80.
[00:41.68]You can sit down now.
[00:46.25]When was your last complete physical?
[00:49.11]Six months ago.
[00:50.57]Good. Do you have any back or knee problems?
[00:52.68]Nope. I am in perfect health.
[00:55.49]What do you do for a living, Mr. Stewart?
[00:57.14]I'm a photographer.
[00:58.45]Interesting. What do you photograph?
[01:01.68]Everything. The American scene. People, places, events.
[01:06.48]Did you ever think of photographing an aerobics class?
[01:10.63]No...I can't remember taking pictures of people exercising.
[01:15.51]But don't you think it'd be a good subject?
[01:17.27]Sure.
[01:20.88]I need some good photos for my advertising, Mr. Stewart.
[01:24.15]Maybe you can photogragh a class,
[01:25.61]and I can give you and Mrs. Stewart
[01:27.57]a month of classes free.
[01:29.18]When can I photograph a class?
[01:30.87]Anytime.
[01:32.91]How about today?
[01:33.68]Terrific!
[01:40.24]Hi.
[01:40.78]Oh, hi.
[01:41.67]Are we ready to go?
[01:42.59]Yeah. Yeah. Let's get in our lines.
[01:45.78]We're going to take it slow first.
[01:46.86]Stretch up...and we're going to go left first ...
[01:50.38]2,3,4 ... now switch.
[02:03.40]OK, hold to the right.
[02:05.20]Sunrises. Stretch it out. Flat back.
[02:13.57]Bring it up ... and twists ... and side ...
[02:27.76]and left ... push ... push ... turn ... hit the floor.
[02:36.18]Take it side again .... OK, and switch. Stretch it out.
[02:51.06]And we're going to warm down with a tango.
[02:54.24]Left, right. Enjoy it.
[03:12.16]Richard, did you go to the Davis Aerobics class today?
[03:14.85]Yes, I went to the aerobics class today.
[03:20.38]What is wrong with you?
[03:23.30]Nothing. I am in excellent health.
[03:25.87]I have ideal blood pressure. A perfect heart.
[03:29.17]In other words, I'm in wonderful condition.
[03:34.13]Richard, did you go to the aerobics class, really?
[03:36.70]And don't forget to invite Susan for dinner.
[03:40.97]And your legs don't hurt?
[03:42.58]Hurt? What do you mean?
[03:46.31]What about your arms? Lift your arms up like this.
[03:50.65]And they don't hurt ot even a little?
[03:54.72]Nope.
[03:58.79]You are in great condition. I can't believe it!
