[ti:]
[ar:]
[al:]
[by:]

[00:00.79]Grandpa, Ellen, Philip, Robbie, you and me.
[00:05.36]That's six steaks.
[00:10.62]Don't forget Susan.
[00:13.19]Seven steaks.
[00:16.53]Cooking dinner for the entire family is not so easy.
[00:20.26]The shopping: the salad:
[00:23.64]tomatoes, lettuce, cucumbers, and onions.
[00:29.67]The main course: steak and potatoes.
[00:36.39]Richard, how much broccoli do I need for seven people?
[00:40.42]Marilyn, I have to tell you something.
[00:43.91]At today's exercise class...
[00:46.45]Yes, Richard.
[00:49.95]Well, I didn't really exercise.
[00:56.17]I knew it!
[00:56.98]I wanted to, but Jack Davis needed a photographer.
[01:00.82]I'm sorry, Marilyn.
[01:02.55]I don't understand. Did you exercise or not?
[01:04.85]No. Instead of exercising, I photographed the class.
[01:07.69]And you didn't exercise?
[01:10.42]No.
[01:14.62]There's another advanced class today at four o'clock.
[01:19.84]We'll go together.
[01:21.53]What about the bet?
[01:22.80]Oh, the bet is still on, but you shop for the groceries.
[01:31.29]Remember, you win, and I cook dinner for the entire family.
[01:36.55]You win, and I cook dinner for the entire family.
[01:40.65]Including Susan.
[01:43.77]Four o'clock at the advanced exercise class. With me.
[01:51.24]This is fun. It's a piece of cake.
[01:55.04]Yeah. Just wait.
[01:57.00]5, 6, 7, go right, 1, 2, back,
[02:02.55]2, 3 , 1, 2, 3, pony, pony...
[02:09.28]1, 2, 3, kick... 1, 2, 3, kick... pony.
[02:15.00]And twist, twist.
[02:17.28]OK. Let's pick up the pace.
[02:20.08]How are you doing, Richard?
[02:22.35]I can barely move.
[02:31.79]2, 3, 4, front. Now we're going to run it off.
[02:37.68]Front... knees up, knees up.
[02:40.14]OK. Finish off by jogging in place.
[02:42.94]OK. Keep those knees up.
[02:44.90]All right. That's it for today.
[02:47.13]Thank you, everyone. See you next week.
[02:50.21]Thank you, Jack, but no thank you.
[02:52.86]The advanced exercise class is not so easy, huh?
[02:58.43]No, no, you were right. I was wrong.
[03:05.80]Come on, Richard. Get up. Let's go.
[03:09.34]You have to cook dinner for the entire family.
[03:12.68]Marilyn, I'm exhausted. I can't move.
[03:17.36]Oh, you'll do it. It's a piece of cake.
[03:20.97]Excuse me, Richard, Marilyn.
[03:24.31]You are a terrific instructor, Jack.
[03:26.89]Thanks. But I have a question.
[03:29.73]Is this your very first advanced aerobics class?
[03:33.51]Yes, it is.
[03:35.54]You are in great shape, Richard.
[03:37.90]Very few people last in this class
[03:39.63]for the full hour the very first time.
[03:44.35]It's true. You are in great shape.
[03:48.32]Thanks!
[03:49.47]I think we'll cook dinner together.
