[00:06.50]Don't worry, Alexandra. 
[00:07.43]We'll find the owner.
[00:08.74]How, Robbie?
[00:10.58]Let me think.
[00:12.23]Gemma, sit.
[00:13.47]Good Gemma.
[00:14.51]Give me your paw.
[00:15.85]Good Gemma.
[00:17.23]This dog is well trained.
[00:18.90]She likes you, too.
[00:20.55]So how are we going to find the owners?
[00:22.58]With a little help from the ASPCA,
[00:25.89]the American Society for the Prevention of Cruelty to Animals.
[00:29.42]They're the ones.
[00:30.73]We once found a cat.
[00:32.42]She was caught in the branches of our tree.
[00:34.22]And Dad called the ASPCA.
[00:36.33]They came and solved the problem.
[00:37.87]Robbie, let's call them.
[00:44.08]Let me see -- ASPCA...
[00:51.53]Here it is.
[00:52.04]ASPCA Animal Shelter.
[00:56.07]555-7700.
[01:13.22]Hello, ASPCA.
[01:15.33]Hello, my name is Robbie Stewart.
[01:18.13]I have a lost dog I'd like to bring to you.
[01:20.32]How late are you open?
[01:21.44]We're open till nine P.M.
[01:23.39]Thank you.
[01:24.05]I'll bring the dog over by nine.
[01:25.74]Thanks.
[01:26.47]Bye.
[01:27.81]Thanks.
[01:28.27]Good-bye.
[01:36.88]They're still open?
[01:37.84]They're open until nine o'clock.
[01:39.45]We have two and a half hours.
[01:41.52]Let's take Gemma by there now.
[01:42.96]They'll find the owner.
[01:45.57]I hope so.
[01:47.10]I'm so sad to see this little dog without her family.
[01:50.48]I'm sure they'll find the owner.
[01:53.13]But if they don't, I'll adopt her.
[01:55.89]She's so cute.
[01:59.80]Look at those eyes.
[02:02.76]She's hard to resist.
[02:04.07]Don't you just love her?
[02:07.79]I'd like to keep her, too.
[02:09.82]But I'll be going home to Greece
[02:11.05]at the end of the semester.
[02:14.04]She just wants love and affection.
[02:19.80]Come on, Robbie.
[02:20.42]Let's get her to the animal shelter,
[02:22.03]so they can find her owners quickly.
[02:25.33]Don't worry, Gemma.
[02:26.46]We'll get you home.
[02:28.15]It's not easy being away from home.
[02:30.72]Come on, poochie.
[02:32.06]Atta girl!
[02:34.64]Let's go.
[02:35.94]We're off to the animal shelter.
[03:01.42]Your name?
[03:02.46]Robbie Stewart.
[03:03.76]And this is Alexandra Pappas.
[03:06.18]Your name will do, Mr. Stewart.
[03:11.17]Your address?
[03:12.55]46 Linden street, Riverdale.
[03:18.57]Where did you find the dog?
[03:20.26]She found us.
[03:21.72]You tried calling the number on the collar?
[03:23.71]Yes, but the number's no longer in service.
[03:27.28]And there's no address on the dog tag?
[03:29.55]There's no other information.
[03:31.85]No ID number.
[03:33.81]Without that, it's hard.
[03:37.18]You will try to find the dog's owner.
[03:39.72]Oh, we'll try, believe me.
[03:42.91]And if you don't?
[03:44.75]Yes?
[03:46.63]If you don't ... can I ... can I adopt the dog?
[03:50.52]Why, yes.
[03:51.60]If the owners don't claim the dog in forty-eight hours,
[03:54.33]then you can apply for adoption.
[03:56.35]How do I do that?
[03:57.54]You really want to?
[03:59.08]Yes, I'm serious.
[04:00.88]If no one comes to claim Gemma,
[04:02.61]I'd like to adopt her.
[04:04.54]It's not difficult.
