[00:01.18]Robbie, this new Walkman is absolutely wonderful.
[00:05.21]Richard and Marilyn bought it for me for my birthday.
[00:09.24]They're so thoughtful.
[00:11.42]You are very lucky, Robbie, to have such a nice family.
[00:16.60]Is something wrong, Alexandra?
[00:18.75]No, nothing.
[00:21.55]Yes, there is.
[00:22.43]I can tell.
[00:24.63]What's the matter?
[00:26.74]Come on, you can tell me.
[00:29.31]What's up?
[00:30.96]I don't know.
[00:33.23]Something's wrong.
[00:37.33]OK, let's talk.
[00:42.51]I received a letter from my parents this morning.
[00:46.31]Did they write some bad news?
[00:48.42]No.
[00:50.30]Well, then why are you so sad?
[00:52.37]I miss them.
[00:53.98]I miss them very much.
[00:56.78]I'm sorry, Alexandra.
[00:59.74]But I understand.
[01:03.96]The Molinas treat me so nicely,
[01:06.45]and I love being with your family so much ...
[01:10.29]but when I received the letter
[01:12.78]with photographs of my family, I cried.
[01:17.31]I cried because I miss them all.
[01:19.88]You really miss your family, don't you?
[01:21.95]Yes. I know I must seem silly.
[01:27.32]It's not like I have nobody.
[01:30.08]I like the Molinas very much,
[01:32.27]and they're so kind to me.
[01:39.24]Hey, why don't we go out 
[01:40.50]for a cheeseburger and french fries? 
[01:42.58]That'll cheer you up. 
[01:44.50]And you can use my Walkman.
[01:47.87]That's a good idea.
[01:50.44]But if we go out,
[01:52.59]please don't complain
[01:55.66]about your math teacher or your math homework.
[01:58.61]I want to have fun.
[02:00.00]So do I.
[02:01.84]I have to turn off the lights,
[02:03.39]or else my father will get really angry.
[02:05.80]He says I never turn them out when I leave.
[02:09.18]If they come home and they're on ...
[02:14.47]Do you hear something?
[02:15.97]Yes.
[02:16.39]What was that?
[02:18.70]It sounded like a dog barking.
[02:21.61]It sounded like a dog barking right here.
[02:23.84]Yeah. 
[02:28.06]A dog!
[02:29.25]A springer spaniel!
[02:33.28]Come on in!
[02:34.04]Make yourself at home.
[02:35.77]Oh, you poor little thing.
[02:38.85]Come on.
[02:49.10]Poor baby.
[02:50.86]Where did you come from?
[02:56.58]Her name's Gemma,
[02:58.30]and she belongs to Mr. and Mrs. Levinson.
[03:01.76]There's a phone number
[03:03.87]five five five ... eight four four eight. 
[03:08.70]Robbie, maybe you should call them
[03:11.12]and tell the Levinsons we have their cute little spaniel.
[03:14.65]I've always wanted a springer spaniel.
[03:16.57]She's so cute.
[03:35.36]The number you are calling -- 555-8448 --
[03:41.31]is no longer in service.
[03:46.52]The number's no longer in service.
[03:50.94]Oh, you poor, poor baby.
[03:53.62]You've lost your family.
[03:55.93]We'll find them.
[03:56.67]Don't worry, Alexandra.
