[00:02.09]OK.
[00:03.43]Do you know how to play charades?
[00:07.70]Frank, you've never played charades?
[00:10.24]Nope.
[00:12.12]Carl, you're sure you've never played?
[00:17.07]OK, Betty, Tim, and Frank.
[00:19.81]We're going to play charades.
[00:21.47]Frank, you can learn as we go.
[00:23.23]And, Carl, you join in at any time.
[00:26.53]OK, let me think. 
[00:30.60]OK, I've got one.
[00:43.73]All right.
[00:48.79]A movie!
[00:49.33]A movie!
[00:50.65]Right.
[00:51.97]A movie.
[00:52.93]OK. 
[00:57.11]Six words.
[00:58.15]It has six words.
[01:00.07]That's easy.
[01:00.80]I can play.
[01:01.53]Good. OK.
[01:02.91]We've got a movie.
[01:03.99]The title ...
[01:05.26]Six words.
[01:07.45]Right.
[01:08.26]First word ...
[01:11.37]Sounds like.
[01:15.07]You got that part right.
[01:16.07]Yes.
[01:17.49]Sounds like ...
[01:21.90]Sounds like what?
[01:22.98]Sounds like no.
[01:25.01]Absolutely right, Frank.
[01:27.24]Sounds like no.
[01:29.35]OK.
[01:30.08]We've got a movie.
[01:32.19]Six words.
[01:33.12]The first word sounds like no.
[01:38.33]Row. Row. 
[01:40.29]Go. 
[01:41.14]Nope.
[01:44.25]Show.
[01:44.67]That's it--show.
[01:46.90]No ... OK ...
[01:54.58]Snow.
[01:56.51]Absolutely right, Betty.
[01:59.08]Sounds like no -- snow.
[02:01.54]OK, a movie. Six words.
[02:04.23]The first word is snow.
[02:07.10]This is fun.
[02:08.29]Oh, OK.
[02:11.89]The fifth word.
[02:14.74]Right, fifth word.
[02:16.62]Seven?
[02:18.92]Absolutely right.
[02:20.03]Very good.
[02:20.53]The fifth word is seven.
[02:21.59]OK, we've got a movie.
[02:24.04]The first word is snow.
[02:26.12]Fifth word, seven.
[02:28.73]I got it! 
[02:29.38]I got it! 
[02:31.07]Snow White and the Seven Dwarfs. Snow White and the Seven Dwarfs
[02:38.67]I got it.
[02:39.63]I got it.
[02:41.87]Frank, you got it.
[02:43.34]Betty, you had it, but you didn't say it.
[02:45.18]I knew it.
[02:48.52]Carl, now you know charades.
[02:50.59]Why don't you join us?
[02:51.52]I don't like charades.
[02:52.98]It's for babies.
[02:54.55]Oh, I like it.
[02:56.59]Well, they're babies.
[02:59.62]You're a sore loser.
[03:01.50]Yeah.
[03:02.00]No arguing.
[03:03.11]Save your voices.
[03:05.01]Between now and tomorrow
[03:05.89]you're all going to have your tonsils out.
[03:07.81]And you won't be able to speak for a while.
[03:09.67]So save your voices till then.
[03:11.83]Hi, gang. Hi, everybody.
[03:14.50]Well, what's going on?
[03:16.73]I sure I am glad to see you, Dr. Stewart.
[03:18.46]This is a rough group. 
[03:20.15]I didn't want to play charades,
[03:21.88]so they're angry at me.
[03:24.52]Why don't you want to play?
[03:26.60]Because I don't want to be here.
[03:28.36]I don't want my tonsils out.
[03:30.55]Why not?
[03:31.63]Because my birthday is tomorrow.
[03:33.51]My mother promised me a birthday party with a clown.
[03:36.89]But you can have one when you go home, Carl.
[03:39.11]But my birthday is tomorrow.
[03:41.42]I'm sorry, Carl.
[03:43.42]Carl, you'll have your party when you go home.
[03:46.26]But it won't be on my birthday!
[03:49.29]And you promised me a surprise.
