[ti:]
[ar:]
[al:]
[by:]

[00:09.17]I had an interview today, too.
[00:10.63]I had a great interview
[00:11.71]with Admissions at Columbia University.
[00:14.49]Really?
[00:15.45]What did they say?
[00:16.68]Will you get into the school?
[00:18.10]Well, they didn't say anything for sure.
[00:20.13]But I figure that with my grades and with my personality,
[00:23.97]I'll have no problem.
[00:25.71]Columbia's a terrific school.
[00:28.02]What are you going to do?
[00:29.40]Do? I don't know.
[00:31.88]I also applied to NYU.
[00:34.53]You sound excited about Columbia.
[00:36.76]What's your problem, Mike?
[00:38.64]Indecision. Indecision.
[00:41.33]It's not easy,
[00:42.03]and this is an important decision we have to make.
[00:44.34]What about you?
[00:45.68]How was your interview with Michigan?
[00:47.60]The interview was fine.
[00:49.14]It's a great college.
[00:51.13]It is.
[00:52.36]My father would like me to go there.
[00:54.32]He and my Grandpa both went there.
[00:56.77]Great medical school, too.
[00:58.46]I know.
[01:00.46]You can follow in your father's footsteps.
[01:02.64]Ah! I'd like to follow in my own footsteps, Mike.
[01:06.79]What do you want to study?
[01:08.37]I've been thinking.
[01:10.14]I think I want to study journalism
[01:12.48]to be a reporter--a newspaperman.
[01:14.74]You do a pretty good job on the Riverdale High School paper.
[01:18.06]And I've been thinking about it a lot lately.
[01:20.48]Have you discussed it with your parents?
[01:22.59]No. But I have to.
[01:25.63]OK. Let's talk.
[01:37.45]Hi, Son. Is everything all right?
[01:42.17]Hi, Dad. Everything's fine.
[01:45.13]I was just waiting for you to get home
[01:46.51]so we could talk.
[01:47.78]Anything special you want to talk about?
[01:50.31]There is, Dad.
[01:53.34]I'm listening.
[01:55.53]Well, I know you and Mom have given up a lot
[02:00.10]to save money for my college tuition.
[02:02.91]We want you to go to college, Robbie.
[02:04.52]I know. I do.
[02:07.03]But?
[02:09.06]Well, I've thought a lot about which college,
[02:13.59]and one of them is Columbia.
[02:16.43]Columbia? Why Columbia?
[02:20.77]First, they have an excellent School of Journalism.
[02:25.92]They do.
[02:28.07]And your friends are planning to go to Columbia?
[02:32.10]That's only part of it.
[02:34.60]It's complicated.
[02:38.28]I'll try to explain.
[02:40.32]Mike and I had a hamburger this afternoon, and we talked.
[02:43.93]Yes?
[02:45.66]Well, we talked about a lot of things.
[02:48.66]He applied to Columbia,
[02:49.83]and his interview was very successful.
[02:52.09]He thinks he'll be accepted,
[02:53.40]and he really wants to go there.
[02:56.97]Dean Rafer called me today.
[03:00.04]He told me he was very impressed with you.
[03:04.26]He's a nice man.
[03:05.65]He was very kind.
[03:08.14]He told me
[03:09.99]you had some doubts about wanting to go to Michigan.
[03:13.83]Yes. I do.
[03:16.17]I'm just not sure about what I want to do.
[03:20.31]That's OK.
[03:23.35]You understand?
[03:25.54]Let me tell you something, Robbie.
[03:28.26]Something that might be surprising to you.
[03:34.98]What? Tell me.
[03:39.74]Well, Grandpa wanted me to study engineering, like him.
[03:46.61]Well, I wasn't clear about my future,
[03:49.72]but I knew engineering was not for me.
[03:55.98]What did you tell Grandpa?
[03:59.43]The truth.
[04:03.00]Then you're not upset
[04:04.31]about my not wanting to go into medicine?
[04:08.42]I'm not upset at all.
[04:10.91]I'm just happy that we're able to talk about it.
[04:15.21]I am too, Dad.
[04:18.47]I suppose you want to apply to Columbia.
[04:22.74]Yes, but I also want to apply to several other colleges.
[04:29.07]I thought you wanted to go to Columbia.
[04:30.76]Well, I might want to go to Columbia.
[04:33.14]But I might not.
[04:35.37]I just want to be able to make my own decision.
[04:39.82]You're a real Stewart!
[04:42.89]And if I think about it long enough, you never know ...
[04:47.31]Never know what?
[04:48.84]If I make my own decision,
[04:52.03]I might choose Michigan.
[04:57.25]Robbie, you're something!
[04:59.17]You know, when I was your age,
[05:02.89]I said exactly the same thing to Grandpa.

