[00:07.85]Sorry, Robbie. Sorry to be late this morning,
[00:10.50]but, well, we've still got some time for a cup of coffee.
[00:13.92]I can't wait to see my old pal Charley Rafer.
[00:16.30]Neither can I.
[00:30.55]So you thought about it, huh?
[00:32.28]Yes, I have, Dad.
[00:33.90]Well, I'm glad.
[00:34.89]I knew you'd realize
[00:35.98]that this interview could be an important experience for you.
[00:39.17]I came to that conclusion.
[00:41.98]That's very wise, Robbie.
[00:44.56]Very wise.
[00:47.05]Now let's head off for the city and the university club.
[00:50.64]Thanks, Dad.
[00:52.13]Thanks ... for what?
[00:54.18]Thanks for hearing me out. And ...
[00:56.79]And ...?
[00:58.21]And thanks for being such an understanding father.
[01:01.34]Well, thank you, Robbie. Thank you.
[01:18.38]Philip Stewart!
[01:19.76]It's great to see you!
[01:21.16]Charley Rafer--you look as young as ever.
[01:28.83]You must be Robbie.
[01:30.14]Hi.
[01:31.87]Yes, this is my youngest son Robbie.
[01:34.56]Robbie, I want you to meet
[01:36.21]one of the best tennis players on the Michigan team
[01:39.85]Charley Rafer.
[01:40.78]Nice to meet you, Dean Rafer.
[01:42.28]Well, are you as good a tennis player as your dad?
[01:45.58]No, I'm not very good at it.
[01:48.07]Frankly, neither was I.
[01:50.26]Charley was the star of the team.
[01:53.14]Yeah. Thanks.
[01:55.06]Well, how're you been, Philip?
[01:56.40]Oh, working too hard.
[01:58.67]Doesn't show.
[01:59.90]How's Ellen?
[02:01.05]Fine, thank you.
[02:03.20]And how's Marge?
[02:05.47]She's still giving the toughest English history exams
[02:08.35]in the school and loving every minute of it.
[02:12.68]And speaking of minutes,
[02:14.03]I have interviews until noon,
[02:15.95]so why don't we get right to work?
[02:19.14]Can you have lunch with us later?
[02:21.36]I'd love to, Philip, but I'm afraid I can't.
[02:23.24]I'm only here two days,
[02:24.51]and I have interviews with twenty-six applicants.
[02:27.35]I understand.
[02:28.62]Well, thanks.
[02:29.85]I'll wait outside.
[02:33.30]Good luck, Son.
[02:35.28]Did you bring your transcript from high school?
[02:36.85]Yes, sir.
[02:37.54]Right here.
[02:38.35]Thank you.
[02:41.00]Please sit down.
[02:47.03]I see under "activities" that
[02:48.37]you've been writing for the school paper.
[02:50.02]Yes, sir.
[02:51.90]What kinds of articles have you written?
[02:53.64]All kinds--sports, editorials, theater reviews.
[02:58.49]You name it, I've written it.
[03:00.07]Hmmm.
[03:01.68]Well, have you ever thought of becoming a journalist?
[03:04.22]A professional writer?
[03:06.33]Not until recently.
[03:08.71]Michigan has a fine School of Journalism.
[03:11.41]Yes, I know that.
[03:14.71]You seem to have some reservations.
[03:17.17]I'm a little uncertain.
[03:21.35]It's been very nice talking to you.
[03:23.00]Nice talking to you, sir.
[03:25.75]One piece of advice.
[03:28.48]The most important thing is for you to decide your own future.
[03:33.02]Yes, sir.
[03:34.67]Good-bye, Dean Rafer.
[03:35.87]Good-bye, Robbie. Good luck.
