[00:02.41]Who is it?
[00:03.48]Dad.
[00:05.33]Come on in, Dad.
[00:09.74]I thought you might be hungry.
[00:11.75]I brought you a chicken sandwich and a glass of milk. 
[00:14.48]I am hungry.
[00:15.59]Thanks, Dad.
[00:18.51]What time is it, anyway?
[00:22.58]Ten o'clock.
[00:25.84]What are you working on?
[00:27.34]I'm writing a story for the high-school paper.
[00:30.91]Can't you finish it tomorrow?
[00:32.41]No, I have to turn it in in the morning.
[00:36.36]What's it about?
[00:39.16]I'm writing an article on the feelings about graduation.
[00:43.50]And ... how do you feel?
[00:46.50]Me? 
[00:48.80]A little scared.
[00:50.49]And excited, too.
[00:53.87]I felt the same way.
[00:55.71]The scary part's leaving home and moving to college.
[00:58.86]Oh, leaving home is part of growing up.
[01:03.93]Well, don't work all night.
[01:07.15]I don't mind.
[01:07.96]I enjoy writing.
[01:09.92]Well,
[01:10.61]maybe you should think about becoming a writer.
[01:12.84]Maybe I should.
[01:14.72]You have lots of time to decide.
[01:17.37]That's the worst part--making decisions.
[01:21.25]You'll be OK.
[01:23.01]Good night, Son.
[01:24.55]Good night, Dad.
[01:35.10]"Hail to the victors valiant,
[01:37.25]Hail to the conquering heroes,
[01:39.60]Hail, Hail to Michigan,
[01:41.79]The champions of the West!
[01:45.97]Ah, good morning, Robbie.
[01:47.58]Good morning, Dad.
[01:48.70]How's my grandson? 
[01:50.19]Fine, Grandpa. Fine!
[01:52.19]What's all the cheering about?
[01:53.92]Did the University of Michigan win another football game?
[01:56.84]Better than that.
[01:58.37]Tell him, Philip.
[01:59.68]I just spoke with Charley Rafer.
[02:02.18]Who's Charley Rafer?
[02:04.29]He's the Dean of Admissions for the University of Michigan.
[02:06.98]And it turns out he's a classmate of Philip's.
[02:09.86]We were both on the tennis team.
[02:12.13]Great!
[02:13.94]It is great.
[02:15.32]He's going to be in New York tomorrow
[02:16.59]to interview applicants for admission.
[02:19.24]And he's agreed to fit you into his schedule.
[02:22.77]But I may not want to go to Michigan.
[02:25.61]It's one of the best schools in the country, Robbie.
[02:28.18]I studied medicine there.
[02:29.62]Your grandfather went to the Engineering School there. 
[02:32.80]I know that, but ...
[02:34.45]You said you wanted to be a doctor like your father.
[02:37.18]Not exactly.
[02:39.14]You couldn't pick a finer medical school than Michigan.
[02:42.17]Yes, I know that.
[02:43.64]Let's meet with Charley at the university club.
[02:46.83]Ten o'clock tomorrow morning.
[02:49.06]It doesn't mean you're going to Michigan.
[02:52.21]It doesn't mean you have to be a doctor.
[02:54.51]But the interview will be good experience for you.
[02:57.93]In that case, it's OK.
[03:01.46]Dad, growing up means
[03:03.80]making my own decisions, doesn't it?
[03:07.53]You're right, Robbie.
[03:08.83]But, like your Grandpa suggested,
[03:12.98]have the interview.
[03:15.05]And then make your own decision.
[03:19.31]That sounds fine.
[03:20.92]I know it's sudden, Robbie,
[03:22.19]but this is an important opportunity.
[03:25.92]We'll head down there first thing tomorrow morning.
[03:27.61]OK?
[03:28.18]Sure, Dad.
[03:32.60]I want you to know something, Son.
[03:36.86]I'm ... very proud of you.
[03:41.04]Thanks, Dad.
[03:44.73]Well, I've got an appointment at the hospital.
[03:47.03]I'll see you all at dinnertime.
[03:49.37]Bye, Dad.
[03:52.50]Is something still wrong, Robbie?
[03:57.99]I'll be OK.
[04:00.64]Going away to college for the first time
[04:03.57]always makes one a little nervous.
[04:08.52]I guess so.
[04:10.28]I'll be OK. I just need time to think.
