[ti:]
[ar:]
[al:]
[by:]

[00:15.81]Good morning, Susan.
[00:16.55]Good morning, Sam.
[00:23.28]What's the schedule today?
[00:27.39]Ten o'clock,
[00:28.01]telephone FAO Schwarz about the new twin baby dolls.
[00:30.58]OK.
[00:31.69]Telephone Mrs. Zaskey at the advertising agency.
[00:35.17]I did that. Go on.
[00:36.60]Eleven o'clock, approve the sketches for the toy spaceship.
[00:39.13]Where are they?
[00:40.22]Right here.
[00:41.75]Did you look at them?
[00:43.48]Yes, I did.
[00:45.56]What do you think of the spaceship?
[00:47.75]I think the kids'll love it.
[00:49.82]Would you show me the drawings, please?
[00:56.15]Huh.
[01:01.45]Now, what else is on the schedule today?
[01:04.27]Well, at one o'clock
[01:05.46]you have a lunch appointment with Mr. Levine,
[01:07.54]the client from the Toytown Stores.
[01:09.85]Where?
[01:10.65]At Rossano's.
[01:11.88]Hmm. Anything else?
[01:14.72]At four o'clock,
[01:15.45]you have a meeting with the production staff
[01:16.79]in the conference room.
[01:18.37]Make sure everybody is at that meeting.
[01:20.90]Will do.
[01:22.06]At six you're meeting, Mr. Ozawa.
[01:24.86]Oh, yes. Are his models here?
[01:27.32]They're in my office.
[01:28.24]I'd like to see them.
[02:31.56][01:29.08]Right.
[01:30.43]What else?
[01:36.66]Come on, Sam ...
[01:39.12]You work too hard, Susan.
[01:41.96]When was your last day off?
[01:44.46]Hmm. I can't remember.
[01:46.91]You really ought to take some time off.
[01:49.33]What for?
[01:50.60]To enjoy the simple things in life ...
[01:54.06]I know, Sam.
[01:56.15]Maybe soon.
[01:58.03]To smell the flowers.
[02:00.50]Oh, wait a minute. What's today's date?
[02:04.19]Today is the twelfth. Why?
[02:06.34]It seems to me I scheduled something else.
[02:13.90]There's nothing else in the appointment book.
[02:16.74]I'm sure I did.
[02:18.86]Oh, well, I'll probably remember it later.
[02:22.73]I hope it isn't important.
[02:24.19]Hmm. It's probably nothing.
[02:26.32]OK, let's get started.
[02:28.09]Would you call Priscilla Smith at FAO Schwarz, please?
[02:39.04]These are the models from the Japanese film maker.
[02:41.50]Thank you. Just put them on my desk.
[02:46.43]And the new drawings for the toy spaceship.
[02:51.19]Wonderful.
[03:00.90]That was fast.
[03:02.34]We have a new artist.
[03:03.57]She's very talented.
[03:05.42]What time is it, anyway?
[03:06.42]My watch stopped.
[03:07.50]It's eleven thirty.
[03:08.97]What time is my lunch date with Bill Levine?
[03:12.55]One o'clock.
[03:14.63]Remind me to leave at twelve forty-five.
[03:17.87]Did you remember your other appointment for today?
[03:21.27]No,
[03:22.08]but I have a feeling
[03:23.17]it's going to be too late when I do remember.
[03:38.52]Yes, Sam?
[03:40.29]I just solved the mystery.
[03:43.36]What did I forget?
[03:44.60]You have some guests in the reception room.
[03:47.52]What? Who?
[03:49.44]Mr. Harry Bennett and his daughter.
[03:52.35]I remember!
[03:53.97]Oh ... Harry!
[03:56.60]I made a lunch date with him and his daughter weeks ago.
[04:00.13]Is he a client?
[04:04.13]He's a friend.
[04:07.12]Well, he's here with his daughter to have lunch.
[04:10.77]I met her at Thanksgiving,
[04:12.04]and I promised to have lunch with both of them today.
[04:16.41]Yes, indeed.
[04:18.26]What are you going to do about your appointment
[04:20.29]with Mr. Levine?
[04:24.03]Any suggestions?
[04:28.78]Oh!



