[00:11.01]Ellen, I'd like your opinion.
[00:14.20]About what?
[00:16.39]Well, Richard and I feel that with a baby coming
[00:22.35]we need to have our own place to live.
[00:29.76]Oh.
[00:30.78]Well, what do you think about Richard and me
[00:32.51]looking for a small house or an apartment
[00:35.16]at this point in our lives?
[00:39.08]We love having you here,
[00:41.13]and there is room,
[00:42.16]and ... and when the baby comes,
[00:44.93]the baby can stay in your room for a while.
[00:49.19]Richard feels we need to find a small house.
[00:56.87]I remember when I was pregnant with Richard.
[01:00.83]Philip and I were living with Grandma and Grandpa.
[01:03.48]Philip was a young doctor,
[01:04.55]and he kept talking about having a house of our own.
[01:09.47]It's natural.
[01:10.85]What did you do?
[01:13.19]We looked at a lot of houses.
[01:16.34]Did you find one?
[01:17.80]Oh, not at first.
[01:18.91]We couldn't afford it.
[01:20.68]Grandpa wanted to lend us the money to buy one,
[01:25.46]but Philip is too independent.
[01:27.35]He didn't want to borrow any money.
[01:30.85]Sounds like Richard.
[01:32.92]They're all alike.
[01:34.53]Richard is a real Stewart.
[01:38.60]He's independent,
[01:39.18]and sometimes just stubborn.
[01:45.25]When did you buy a house?
[01:48.05]After Richard was born.
[01:51.16]I was teaching music,
[01:52.28]and Philip was opening his first medical office.
[01:57.00]Where was the house?
[01:58.54]Right here in Riverdale.
[02:00.42]Of course, it was a small house,
[02:01.72]but just right for us.
[02:06.06]It's funny. History repeats itself.
[02:10.40]Now Richard and I are having a baby,
[02:11.94]and we probably won't be able to
[02:13.40]afford a house right away, either.
[02:16.55]Why don't you look at some houses, Marilyn?
[02:20.47]Good idea.
[02:22.27]Look in the real-estate section of Sunday's Times.
[02:26.58]You'll learn a lot.
[02:27.89]Maybe we should
[02:28.28]speak to a real-estate agent about a house.
[02:32.16]And a bank about a mortgage.
[02:35.15]I'll talk to Richard about it.
[02:37.73]I think it's a good idea, Ellen.
[02:39.11]We can learn a lot by asking.
[02:41.99]And if I can be of any help,
[02:43.45]let me know.
[02:44.68]As a matter of fact,
[02:46.29]my friend Virginia Martinelli is a real-estate agent.
[02:49.67]Good.
[02:50.32]You won't believe this,
[02:51.90]but she sold us our first house and this one.
[02:56.66]Well, I'll tell Richard,
[02:57.52]and we'll go to see her.
[03:05.79]Do you think the skirt length is right, Ellen?
[03:10.28]Do you think it's too long?
[03:12.93]I think the skirt is just right.
[03:16.58]Are you planning to attach a train to it?
[03:19.23]No. No train. Just the dress.
[03:22.99]But I am going to make a headpiece of lace.
[03:27.10]That dress is gorgeous.
[03:30.17]Thanks, Ellen.
[03:32.10]And thanks for the advice about the house.
[03:35.40]I'll talk to Richard about it
[03:36.55]the minute he comes home.
[03:38.39]And remember,
[03:40.16]we love having you here.
[03:43.31]There's no need to rush.
