[00:09.90]Sam, would you come in, please?
[00:16.01]You sound like something's bothering you, Susan.
[00:18.67]The sketches for the cover of the new doll book?
[00:21.31]That's not it.
[00:22.89]Please sit down.
[00:24.04]Sure.
[00:29.83]I need your advice on a personsal matter,
[00:31.90]but it's not about me.
[00:34.66]You need my advice on a personal matter,
[00:36.20]and it's not about you. OK.
[00:39.80]It's about my grandfather.
[00:42.22]What's the problem?
[00:44.64]It won't sound like a big deal,
[00:47.01]but it is.
[00:47.86]I had dinner with him Saturday,
[00:49.25]and he's very unhappy about not working.
[00:52.55]I thought he was retired
[00:53.63]and pleased to be living with the family.
[00:56.00]He is,
[00:57.15]but there's so much energy and talent in the man,
[00:59.46]and he doesn't get to use it.
[01:01.14]But what can I do?
[01:02.30]What kind of advice are you looking for
[01:05.18]Simply this.
[01:06.64]John Marchetta runs this company.
[01:08.87]He founded this company.
[01:10.36]Right.
[01:11.63]John Marchetta gave me my start here six years ago,
[01:15.85]When I first graduated from college.
[01:18.47]He gave me the chance to use my talents
[01:20.89]and made me feel more confident.
[01:25.37]Right.
[01:26.72]Maybe he can do the same thing for your grandfather.
[01:28.90]Or at least give him some advice.
[01:31.67]Right.
[01:33.82]Then I've solved your problem.
[01:37.31]I can always depend on you, Sam.
[01:40.11]I'm glad to help.
[01:42.22]Shall I call Mr. Marchetta for you?
[01:43.98]No, no. I'll do that.
[01:47.02]Thanks.
[01:53.66]Now, how's the Stewart family?
[01:56.61]Fine, thank you, Mr. Mrarchetta.
[01:59.34]Except for my grandfather.
[02:02.21]What's wrong, Susan?
[02:03.13]What's wrong with him?
[02:05.43]He needs to work.
[02:07.93]In fact, that is the reason why I'm here to see you.
[02:14.70]I know you're building a new factory,
[02:16.62]and I thought ... maybe ...
[02:21.46]my grandfather is
[02:22.73]so experienced in the construction trade,
[02:25.26]he could be so valuable.
[02:29.56]Tell him to come and see me
[02:30.40]at ten o'clock tomorrow morning.
[02:33.01]I have an idea that may solve the problem for him
[02:36.38]and help a lot of other people.
[02:38.16]Really, Mr. Marchetta?
[02:39.39]Can I tell him that?
[02:40.19]Sure can.
[02:41.19]Ten o'clock in the morning. Here.
[02:44.26]Oh, thank you!
