[00:07.11]Thanks, Michelle.
[00:08.80]I hope you like it.
[00:19.35]Isn't this baby outfit adorable?
[00:23.15]With his name on it--"Max."
[00:26.69]Thanks so much, Harry and Michelle.
[00:28.76]We really appreciate it.
[00:30.30]I'm glad you like it.
[00:31.07]Michelle picked it out.
[00:32.18]Yes, I told Daddy to pick blue ones.
[00:34.56]Blue is for boys, and pink is for girls.
[00:36.73]And Max is some boy.
[00:39.54]He's a real Stewart.
[00:41.56]Right.
[00:43.29]That was so thoughtful of you, Michelle.
[00:45.88]Especially to pick it out in blue.
[00:49.02]Would you like to see baby Max, Michelle?
[00:51.79]Could she? Could we?
[00:53.55]Could I?
[00:54.67]Take them upstairs, Susan.
[00:56.36]Harry and Michelle can watch Max sleeping.
[01:00.12]Let's go.
[01:01.46]Come on, Michelle.
[01:02.04]Before Max wakes up.
[01:06.42]Will you please take this upstairs, Susan?
[01:08.34]Uh-huh.
[01:08.72]Thank you.
[01:13.44]Michelle is very grown up for a ten-year-old, huh?
[01:18.20]She's smart and sensitive for her age.
[01:21.96]Growing up without a mother is difficult.
[01:24.88]You mature quickly.
[01:28.18]Susan's like a mother to Michelle.
[01:31.25]They have a good relationship.
[01:35.26]Do you think Susan and Harry will get married?
[01:41.36]Yeah. You can count on it.
[01:44.24]I think so. Yes. They get along so well.
[01:47.46]I like him. He's good for Susan.
[01:51.31]He's a little quiet.
[01:54.09]It's hard to do anything but listen in this family.
[01:58.20]How can anybody get a word in around here?
[02:01.61]You're right, Ellen.
[02:03.24]Oh, really?
[02:05.50]It's the way it should be.
[02:06.89]The Stewarts are the Stewarts!
[02:08.57]They always were,
[02:09.61]and they always will be.
[02:10.88]Right!
[02:11.49]They've always got an opinion.
[02:13.45]Always got something to say.
[02:16.60]And now there's Max Stewart.
[02:18.90]and if he talks as loudly as he cries,
[02:21.90]we're all in for trouble.
[02:24.51]He's quiet now.
[02:25.85]Mmm-hmm. That's because he's sleeping.
[02:39.33]He's really cute.
[02:42.31]It's not necessary to whisper, Harry.
[02:43.93]A baby gets used to voices.
[02:45.78]I remember now.
[02:47.08]We always whispered when Michelle was born.
[02:49.27]And I didn't sleep well, Daddy told me.
[02:51.36]I never slept.
[02:52.24]And when I did,
[02:52.97]I woke up when I heard someone speak.
[02:55.08]I bet you were cute.
[02:56.81]She sure was.
[02:58.15]Not as cute as Max.
[02:59.69]He's like a little doll.
[03:14.60]Oh, good.
[03:15.53]Now I can help diaper him.
[03:19.18]Let's get Marilyn.
[03:23.25]What do you do when he cries like that?
[03:25.16]You pick him up.
[03:28.58]He's so little ... so new.
[03:33.92]Let's call Marilyn.
[03:38.14]Time for a feeding and time for a diapering.
[04:07.10]You're a real Stewart.
