[00:04.52]Oh, Daddy!
[00:05.52]We had such a good time at the aquarium.
[00:07.52]I saw a real shark.
[00:08.40]I could almost touch it.
[00:09.90]I'm so glad.
[00:11.86]Hi. Michelle,
[00:13.17]why don't you introduce everybody to Susan?
[00:15.24]Hi, Susan.
[00:15.78]Hi.
[00:17.05]I'd like you to meet Audrey and her mother, Mrs. Cooper.
[00:20.19]Hello, Audrey.
[00:21.12]Nice to meet you, Mrs. Cooper.
[00:22.35]I'm Susan Stewart.
[00:23.85]And this is Shirley and Nicole.
[00:26.34]Hi, girls.
[00:27.99]Come on in.
[00:28.53]Come on in, Mrs. Cooper.
[00:29.30]Come on in, everybody.
[00:30.22]The aquarium was so exciting.
[00:31.57]I had never been there before.
[00:33.18]The girls learned a great deal.
[00:34.80]Frankly, so did I.
[00:36.26]Well, please sit down
[00:37.06]and tell us all about it during lunch.
[00:39.48]We prepared some tuna fish
[00:40.88]and cheese sandwiches for lunch.
[00:44.22]I love tuna fish.
[00:45.45]Don't you, Audrey?
[00:49.59]I remember when I used to be a Girl Scout.
[00:52.13]My mother would take us everywhere, too.
[00:55.66]Susan, I understand you're in the toy business.
[00:57.74]Yes, I am.
[00:58.73]My company manufactures toys and games for children.
[01:01.57]Susan's vice-president in charge of new toys and games.
[01:04.14]And the marketing of new toys and games.
[01:06.41]Can we test a new game for you, Susan?
[01:08.56]That's an excellent idea, Michelle.
[01:10.06]I happen to have
[01:10.56]a game which I brought home to study.
[01:12.44]Let us try it!
[01:13.59]Do you want to play?
[01:14.97]Nicole? Shirley? Audrey?
[01:19.35]We tested it last week on twelve- to fifteen-year-olds,
[01:22.69]and they found it to be too easy--
[01:25.46]in other words ... boring.
[01:27.43]We think it might be just right for ten- to twelve-year-olds.
[01:30.50]That's us, Susan.
[01:31.66]First, you shuffle the deck
[01:35.26]and lay them face down.
[01:39.11]Then you select the leader.
[01:41.50]I'll be the leader.
[01:43.95]The leader takes the first ten cards
[01:46.87]and lays them face up on this stand.
[01:50.02]h-t-e-r-c-z-e-p-e-s.
[02:12.33]Everyone gets a turn, going counterclockwise,
[02:14.98]left to right.
[02:16.78]You have thirty seconds to make a word,
[02:22.70]using as many letters as possible.
[02:25.50]You get one point for each letter,
[02:28.11]plus the person with the longest word gets ten extra points.
[02:33.37]The first one to get one hundred points wins.
[02:36.32]That's easy.
[02:37.34]OK, let's go around the table.
[02:40.15]You first, Audrey.
[02:49.40]Chest--c-h-e-s-t.
[02:56.51]Good.
[02:57.66]That's five points.
[03:00.12]Next, Nicole.
[03:07.56]Three--t-h-r-e-e.
[03:14.33]OK.
[03:15.17]That's five points also.
[03:17.40]It's your turn, Shirley.
[03:25.46]Creep--c-r-e-e-p.
[03:32.83]Creep.
[03:34.04]That's another five-letter word.
[03:36.34]Five points.
[03:36.96]So far, you're all tied.
[03:39.30]Sheet--s-h-e-e-t.
[03:42.70]Sheet is a five-letter word.
[03:45.96]Michelle, your turn.
[03:47.11]Cheese--c-h-e-e-s-e.
[03:50.99]Terrific!
[03:52.17]Michelle wins with a six-letter word,
[03:54.07]plus she gets an additional ten points
[03:57.31]for a total of sixteen points.
[03:59.27]How are you enjoying the game so far?
[04:00.92]I think it's too easy.
[04:03.41]Too easy?
[04:05.22]Michelle!
[04:06.33]It's OK, Harry.
[04:07.37]Michelle is quite right.
[04:08.62]She just said it's too easy.
[04:10.50]Well, I like the game.
[04:13.11]I enjoyed lunch, Susan.
[04:14.61]Thank you so much,
[04:15.77]but we have to get going
[04:16.58]to meet the rest of the troop at two o'clock at the museum.
[04:19.73]Oh, it was nice meeting all of you.
[04:22.15]I hope you have a wonderful time
[04:23.99]at the Museum of Natural History.
[04:25.91]Good-bye, everybody.
[04:26.77]Have a good time.
[04:27.46]Bye.
[04:28.04]See you in front of the museum at five o'clock.
[04:29.84]Oh, OK.
[04:31.19]Thanks, Mr. Bennett.
[04:31.99]That'll be fine.
[04:33.03]And thanks again for the lunch and for the game.
[04:36.91]Good-bye, Susan.
[04:38.90]It's not a bad game.
[04:41.17]It's just ... slow.
[04:43.51]Just slow.
[04:45.97]You helped save our company a lot of money.
[04:48.47]Bye-bye.
[04:58.87]You are wonderful with kids.
[05:03.56]I am.
[05:05.44]Isn't there a conversation that we have to finish?
