[00:00.22]You like living in New York, don't you?
[00:01.84]Oh, I love it.
[00:02.80]It's so convenient.
[00:04.31]I can take the bus to work ...
[00:05.80]or the subway ...
[00:06.54]or a taxi.
[00:07.73]And there's so much to do.
[00:09.95]Lots of movie houses, and the theater.
[00:12.91]I know what you mean.
[00:14.56]I'd like to live in the city,
[00:16.52]but living in New Jersey and the suburbs
[00:18.02]is better for Michelle.
[00:19.48]Trees, grass.
[00:22.09]There's a lot of good things about suburban living.
[00:25.08]I grew up in Riverdale, remember?
[00:27.12]So I know.
[00:28.43]But, as a working woman,
[00:30.97]I think New York has all the conveniences--
[00:33.56]including the best tomatoes.
[00:39.51]The truth is, I'd like to live in the city.
[00:42.55]Michelle's the right age.
[00:44.70]There are lots of things for her here.
[00:47.04]You're right, Harry.
[00:48.12]Today is the perfect example.
[00:50.11]Michelle and her friends are at the aquarium in Brooklyn.
[00:53.18]They come back here for lunch,
[00:54.91]then go uptown to the Museum of Natural History.
[00:57.69]There's so much for young people to see and do.
[00:59.95]It's just incredible!
[01:01.77]Not just for young people.
[01:02.50]What about me?
[01:03.58]I've never been to the aquarium
[01:04.69]or the Museum of Natural History.
[01:06.61]Have you?
[01:07.35]Oh yes, Harry.
[01:08.42]My mother and father
[01:09.05]often took us somewhere in the city on the weekends.
[01:11.85]Dad was a busy doctor,
[01:13.20]but he usually managed to squeeze a Sunday in
[01:15.38]with Richard, Robbie, and me.
[01:17.42]I used to love to go to the Metropolitan Museum of Art.
[01:20.53]I've been there several times.
[01:21.64]Twice with Michelle.
[01:24.10]You ought to think about spending more time with Michelle
[01:26.29]at all the great places in the city.
[01:29.05]Well, perhaps,
[01:31.86]you'll help me select some of the great places.
[01:35.16]And perhaps, you'll join us?
[01:40.11]Perhaps I will.
[01:47.33]Well, there we are.
[01:48.67]All set for lunch, Harry.
[01:50.37]It looks inviting.
[01:51.21]I wish Michelle and her friends would get here.
[01:52.98]I'm starving, aren't you?
[01:54.98]I can't wait to take a bite of the pumpernickel.
[01:57.51]It smells so delicious.
[02:00.19]Coming! Coming!
[02:05.06]Who is it?
[02:06.17]Michelle.
[02:07.40]It's us, Susan.
[02:08.98]Come in, Michelle,
[02:09.76]and bring your friends along.
[02:11.10]We're on the fifth floor.
[02:12.29]Oh, you've been here before.
[02:18.59]Susan,
[02:21.24]I really appreciate
[02:23.51]your doing this for Michelle and her friends.
[02:25.54]Oh, please, Harry.
[02:26.54]It's nothing.
[02:28.61]I'm not just doing it for Michelle.
[02:31.11]I'm doing it for you.
[02:34.57]Thank you.
[02:37.52]I'm doing it for us, Harry.
[02:43.02]Well,
[02:43.34]it's ... it's important for Michelle to see us together more often.
[02:46.72]That's true.
[02:48.52]It's important
[02:49.21]for Michelle and me to get to know each other better.
[02:52.75]That's important for us.
[02:58.23]That makes me feel good.
[03:00.69]What, Harry?
[03:01.50]What makes you feel good?
[03:03.23]Well, that you care about Michelle,
[03:05.03]that you care about me, and
[03:07.64]that you care about us.
[03:10.91]Well, Harry, that's because I do.
[03:14.44]I do care.
[03:19.54]They'll be here any minute.
[03:21.00]Susan, I'd like to continue this conversation later.
[03:27.99]Of course, Harry.
[03:29.56]We'll finish the conversation when they go to the museum.
[03:33.75]I'd like that.
[03:35.86]So would I.
