[ti:]
[ar:]
[al:]
[by:]

[00:-0.50]What's this for?
[00:00.67]Just because. How's the baby?
[00:03.40]Fast asleep.
[00:04.76]I'm sorry I missed him. I had to work late.
[00:08.64]What are the flowers for, Richard?
[00:11.15]Five years of happiness. Happy anniversary.
[00:15.57]But our anniversary isn't until Saturday.
[00:17.46]I couldn't wait.
[00:18.88]Besides, we are not going to be here Saturday.
[00:22.87]We're not?
[00:23.84]Uh-uh.
[00:25.33]Where are we going to be?
[00:29.02]If you had your choice of all the places in the world.
[00:32.87]where would you choose to spend our anniversary?
[00:37.14]The Watermill Inn.
[00:39.25]I loved that place when we went on our honeymoon.
[00:41.82]Perfect! You picked the right place.
[00:45.85]I don't understand.
[00:47.27]You and I, Mrs. Stewart,
[00:48.96]are going to spend a second honeymoon at the Watermill Inn.
[00:53.01]Oh, Richard! That's wonderful, but--
[00:56.89]No buts.
[00:57.77]What about the baby?
[00:58.62]Aren't we taking the baby on our honeymoon?
[01:00.38]Absolutely not.
[01:01.42]The world's greatest grandmother, Mrs. Ellen Stewart,
[01:03.61]has agreed to take care of him for the weekend.
[01:07.22]Richard, isn't that too much to ask of your mother?
[01:10.56]Too much? She loves taking care of Max.
[01:14.63]But ... I'll miss him.
[01:19.24]Well, we'll phone every hour,
[01:20.97]and you can listen to him over the phone.
[01:23.88]Come on, Marilyn.
[01:24.92]It's time you and I had a romantic weekend alone together.
[01:28.53]We've earned it. What do you say?
[01:35.75]It does sound tempting.
[01:38.44]You're right. We've earned it.
[01:41.24]Great! I'll make a reservation right now.
[01:46.31]Remember that wonderful little balcony
[01:48.04]where we had our meals ...
[01:49.54]with a view of the Hudson River?
[01:51.88]How could I forget?
[02:03.82]Hello. Is Mrs. Montefiore there?
[02:06.81]Ah. She's out.
[02:09.54]Yes. This is Richard Stewart.
[02:11.08]My wife and I spent our honeymoon at the inn.
[02:15.22]No, we didn't leave anything in the room.
[02:16.95]It's five years ago.
[02:18.22]We'd like to make a reservation for this weekend.
[02:21.18]Yes, a double room, please. What?
[02:27.55]Are you sure? But ... OK.
[02:34.94]Nothing available.
[02:36.36]Wait! Don't hang up!
[02:38.66]Can you recommend someplace nice--someplace nearby?
[02:43.01]Uh--hold it. Old Country Inn?
[02:53.22]Right. And the phone number?
[02:57.86]555-2420. Thank you.
[03:04.97]He says there's another inn
[03:06.27]just half a mile down the road from the Watermill.
[03:08.88]It won't be the same, but what do you say?
[03:13.80]Well ...
[03:14.65]My mom is available to baby-sit this weekend.
[03:16.68]Well, OK. See if they have a room.
[03:19.76]Right!
[03:28.82]Hello. Is this the Old Country Inn?
[03:31.78]Yes. This is Richard Stewart.
[03:33.41]The desk clerk at the Watemill suggested your inn.
[03:36.28]Would you happen to have a room for two availbale
[03:38.20]this weekend?
[03:40.33]Something really nice.
[03:41.64]My wife and I are celebrating our fifth anniversary.
[03:45.79]Yes. I'll hold. He's checking.
[03:51.13]Great! What is the daily rate?
[03:54.11]That's fine. Thank you.
[03:56.22]Yes, we'll be arriving by car about ten o'clock Friday night.
[04:00.99]Stewart. S-t-e-w-a-r-t. Thank you.
[04:09.04]Done! You and I, Mrs. Stewart.
[04:13.58]are going to have a wonderful, romantic weekend!
[04:18.84]Richard, that's the baby.
