[00:-0.50]Right this way, Mr. and Mrs. Stewart.
[00:10.98]Well, it's small, but clean.
[00:13.90]Clean? You call this clean?
[00:21.86]Have a nice stay.
[00:23.89]Thank you. I don't believe this.
[00:33.14]Well, it isn't the Watermill Inn,
[00:39.60]but let's get a look at the view.
[00:52.38]How is the view?
[00:54.34]Great, if you enjoy looking at a parking lot.
[00:59.29]Well, maybe we'll see the view in the morning.
[01:03.36]Right now, we should clean up this room.
[01:21.60]Sorry, Marilyn.
[01:23.87]Why should you be sorry?
[01:26.21]Well, the rain, the room, the view of the parking lot.
[01:31.67]It isn't the way I hoped it would be.
[01:34.66]Stop blaming yourself.
[01:37.96]After all, we're here, we're alone, we're together.
[01:45.38]And I love you. Isn't that enough?
[01:49.71]It is for me,
[01:50.52]but I wanted this weekend to be special for you.
[01:55.43]It is special. Happy anniversary.
[02:05.49]It's still raining. I want to play tennis.
[02:09.10]I want some breakfast.
[02:10.91]Let's call room service and order a nice breakfast,
[02:13.75]and then we'll figure out what to do today.
[02:16.24]Right. Would you give me room service, please?
[02:25.15]I beg your pardon? Oh, I see.
[02:34.65]They don't have room service at Old Country Inn.
[02:38.96]Well, let's go down to the coffee shop.
[02:42.87]They don't have a coffee shop.
[02:45.29]We can get our meals at Mrs. Montefiore's down the road.
[02:51.30]That's OK, honey.
[02:52.84]I love walking in the rain.
[02:54.53]Oh, you're being a really good sport about this, Marilyn,
[02:58.21]but I think we should face the truth.
[02:59.98]What's that?
[03:01.71]This is not the way to spend our fifth anniversary.
[03:04.82]Well, what do you want to do?
[03:08.89]Why don't we get in the car and drive home?
[03:11.31]Oh, Richard, it really isn't that bad.
[03:14.50]Do you want to stick it out for the whole weekend?
[03:19.84]Well, I'll admit the room is uncomfortable.
[03:22.37]Uh-hum.
[03:24.45]And I do feel bad about your mother
[03:26.30]having to take care of the baby all weekend.
[03:29.87]Why don't we just check out?
[03:31.37]OK.
[03:39.49]Hello? Yes. Yes, this is she.
[03:44.13]Oh, hello! How nice of you to remember us!
[03:49.01]Yes, my husband did call.
[03:51.62]You do? Really? It won't be any trouble?
[03:58.65]Oh, yes, I think we'd like that very much.
[04:04.21]Fifteen minutes! Thank you. Good-bye.
[04:13.43]You will never guess.
[04:15.62]Uh ... I give up.
[04:18.50]Mrs. Montefiore from the Watermill Inn.
[04:23.87]What is she calling about?
[04:26.67]They have an opening.
[04:28.33]Someone just checked out.
[04:29.56]and Mrs. Montefiore has reserved the honeymoon suite for us.
[04:34.05]You're kidding!
[04:34.70]No. Isn't it wonderful?
[04:37.17]It's fantastic!
[04:39.11]Oh. Now all it has to do is stop raining.
[04:43.44]Let's go.
