[00:14.12]The mailman just dropped some mail in our box, Grandpa.
[00:16.96]Probably a lot of advertising and bills.
[00:20.74]Why don't you write to me, Robbie,
[00:22.17]so I can get some interesting mail?
[00:45.82]You were right, Grandpa.
[00:47.64]Advertising, bills, bills, advertising.
[00:53.40]Yes. It's just like I said, Robbie.
[00:56.26]Nothing interesting.
[00:57.83]You won't believe it, Grandpa,
[01:00.06]but there's a letter here addressed to you,
[01:01.87]Mr. Malcolm Stewart, and it looks like a personal letter.
[01:04.77]Oh, it must be a bill.
[01:06.27]I don't think so.
[01:07.69]The return name and address is
[01:09.19]Pete Waters, RFD Number 1, Chesterton.
[01:12.88]You're joking. Pete Waters?
[01:16.73]Pete Waters, RFD Number 1, Chesterton.
[01:20.39]You know him?
[01:21.50]Do I know Pete Waters?
[01:23.96]You bet I do!
[01:25.92]He was my roommate in college.
[01:33.61]He visited with Grandma and me in Florida
[01:35.69]about five years ago.
[01:44.13]What does he say?
[01:45.01]Is he OK?
[01:46.94]Yeah, he's fine.
[01:48.05]Just fine.
[01:50.78]He's writing to invite me
[01:52.28]to spend a weekend with him at his farm.
[01:56.89]He's planning a get-together
[01:58.01]with two or three other college friends.
[02:00.96]A kind of a fifty-year anniversary reunion.
[02:05.96]Sounds like fun.
[02:07.78]Fifty years? Wow!
[02:10.36]It sounds like fun to me, too, Robbie.
[02:13.24]What kind of farm does he have?
[02:15.48]I've never been there, Robbie,
[02:17.67]but he has chickens and cows and all.
[02:22.02]That means fresh eggs and fresh milk.
[02:24.87]Does he have a family?
[02:26.98]No, he doesn't, Robbie.
[02:28.83]He never married.
[02:30.56]He's not as lucky as I am
[02:32.63]to have a family and grandchildren.
[02:36.74]I'm a lucky man.
[02:38.63]How come he never got married?
[02:41.09]That's a good question, Robbie.
[02:43.18]A very good question.
[02:45.65]He never married because
[02:47.57]the girl he was in love with in college married someone else.
[02:51.11]As simple as that.
[02:53.04]He never got over it.
[02:55.05]He must have loved her very much.
[02:57.08]Yes. Very much.
[03:00.24]Lillian Winters.
[03:02.12]She was in our class.
[03:03.78]And what happened?
[03:05.31]She was in love with Donald McGrath,
[03:07.81]the quarterback on our football team.
[03:10.27]Football players are always popular with the ladies.
[03:14.07]She liked Pete, and they went to dances together.
[03:17.96]But her heart was with Donald.
[03:20.46]Did he ever get over it?
[03:22.57]No, he never did.
[03:24.16]Where is she today?
[03:26.50]I don't know.
[03:28.77]Maybe Lillian will be at the reunion.
[03:31.19]You think so?
[03:32.66]Pete's full of surprises.
[03:34.56]I wish I could go there with you, Grandpa.
[03:37.05]What do you think the surprise will be?
[03:40.19]With Pete, you never know, Robbie.
[03:43.08]Won't it be exciting to see all your college friends there again?
[03:47.19]It is already.
[03:49.58]I'm kind of excited about going now.
[03:54.61]Next weekend ...
[03:56.49]sleep over Friday and Saturday night
[03:59.41]and come back Sunday.
[04:02.40]I can't wait!
[04:06.17]Don't you think you ought to call Pete
[04:07.78]and tell him you're coming?
[04:09.12]You're reading my mind, Robbie.
