[00:22.52]Hello. What can I do for you?
[00:24.10]Hi. Fill 'er up.
[00:25.94]I need a full tank.
[00:27.32]Check the hood?
[00:28.48]No, thanks.
[00:38.35]Whereabouts are you headed?
[00:39.96]Pete Waters's farm, near Chesterton.
[00:43.07]I know it well.
[00:44.73]Pete Waters's lived around here almost as long as I have.
[00:48.76]How long is it going to take for me to get there?
[00:51.34]About fifteen minutes.
[00:53.11]There's a shortcut--if you know it.
[00:55.49]No, I don't.
[00:57.32]Could you tell me how to use the shortcut?
[00:59.77]Sure. You take the next left turn.
[01:02.12]You'll see a stop sign.
[01:04.38]Make a right at the stop sign.
[01:06.65]Stay on that road, and you'll cross a blue bridge.
[01:10.14]Then you'll see a big old red barn.
[01:12.72]That's the back of Pete Waters's place.
[01:16.55]That's quite a difference from the directions that Pete sent me.
[01:22.31]Now, if you take that route, it's probably a lot simpler,
[01:25.08]but it'll take you ten minutes longer.
[01:29.96]OK. Let me repeat it.
[01:34.81]I take the next left turn to the stop sign.
[01:37.92]Then a right across a blue bridge,
[01:42.47]and then a big red barn.
[01:44.97]Can't miss it.
[01:49.69]How much do I owe you?
[01:50.89]Well, that'll be eighteen dollars and seventy cents.
[01:56.19]No charge for the cleanup.
[01:57.31]It's on the house.
[02:00.92]Well, here's a twenty.
[02:02.11]Ah. OK. That's a dollar and thirty cents change.
[02:11.75]There we go ... will make twenty. Thanks.
[02:16.13]Thank you.
[02:17.51]And thanks for the directions.
[02:57.53]This must be Pete's barn.
[03:00.77]Turn right to the house.
[03:13.13]Hi.
[03:13.63]Hi. What can I do for you?
[03:15.40]Is this the Pete Waters farm?
[03:16.94]It is.
[03:18.21]I'm a friend of Pete's.
[03:19.25]I'm looking for the house.
[03:20.40]It's just over yonder.
[03:21.67]Keep along this road
[03:22.47]till you get to the end of the fence.
[03:23.70]You'll see the chicken house.
[03:24.55]His house is on the left.
[03:26.40]Well, thanks.
[03:58.26]"Have gone to the railroad station.
[04:00.91]Back soon with a surprise.
[04:03.64]Make yourself at home.
[04:05.52]Have a look around. Pete."
[04:10.05]Same old Pete Waters.
[04:12.24]Always full of surprises.
