[00:53.15]Don't tell me.
[00:54.27]Please don't tell me.
[00:56.27]I recognize you ...
[00:57.88]Oh, don't be silly, Arnie.
[00:59.26]Of course you recognize him.
[01:00.72]Except for the beard, he hasn't changed in fifty years.
[01:03.25]It's Malcolm Stewart!
[01:04.67]I know it's Malcolm Stewart.
[01:06.36]You haven't changed much in fifty years.
[01:09.61]Peggy--Peggy Pendleton!
[01:12.49]You're Peggy Pendleton!
[01:14.44]Who am I, you old rascal?
[01:16.02]You don't recognize me, do you?
[01:17.48]I know who you are.
[01:18.72]You're Arnold Franklin!
[01:22.40]I know who you are!
[01:25.15]You look wonderful, Malcolm!
[01:32.25]Sit down. Sit down.
[01:34.29]Pete isn't home.
[01:35.25]Really?
[01:37.66]No. He left a note on the door
[01:39.62]saying he was going to the railroad station
[01:42.57]to pick up a surprise.
[01:44.07]He's so funny.
[01:45.26]Always full of surprises,
[01:46.75]even fifty years later.
[01:49.48]The two of you look unbelievable!
[01:52.75]How's your family?
[01:54.32]Oh, I was sorry
[01:55.32]to hear about your wife having passed away.
[01:57.73]Yes. About four years ago.
[01:59.69]And you're living with your children now? In New York?
[02:02.41]Pete wrote us and told us.
[02:03.87]Yup.
[02:04.83]Retired and moved to New York
[02:08.97]to live with my son and his family.
[02:11.54]By the way,
[02:12.50]what do you think this big surprise is?
[02:14.76]It could be most anything, knowing Pete.
[02:19.45]Hey, that must be Pete!
[02:22.52]Now we'll find out about the surprise.
[02:28.08]So good to see you all!
[02:29.51]Oh, Pete, Pete!
[02:30.81]Oh, it's so good to see you!
[02:35.72]Remember Lillian?
[02:37.37]I remember all of you.
[02:38.80]You haven't changed a bit.
[02:40.49]Lillian! Oh, my gosh!
[02:44.51]Lillian Winters.
[02:45.06]We were together in the Thursday night drama society.
[02:47.78]Remember me, Malcolm?
[02:49.13]Oh, beautiful as ever, Lillian.
[02:51.89]How's Donald?
[02:54.14]That's OK, Malcolm.
[02:55.87]Donald passed away a couple of years ago.
[02:59.25]Sorry to hear that, Lillian.
[03:00.24]Oh, I'm so sorry.
[03:01.10]I would not have missed this get-together for the world!
[03:02.68]And your little surprise, Pete
[03:04.45]You really surprised me
[03:05.91]by having us all come together.
[03:08.79]You don't know what the surprise is yet?
[03:12.70]Come on!
[03:14.20]We'll tell you the big surprise.
[03:21.72]I've invited you here for the weekend to help celebrate.
[03:24.98]Celebrate?
[03:25.98]Our fiftieth reunion?
[03:27.40]No.
[03:28.32]No. Pete wants to tell you ...
[03:30.32]Now, let me have the honor, Lillian.
[03:32.79]For goodness' sake, Pete, tell us!
[03:34.74]I can't wait much longer.
[03:37.66]Well, I am pouring this iced tea
[03:41.07]so that we can toast Lillian--and me.
[03:45.98]You don't mean to tell me that you and ...
[03:47.71]Yes, I do.
[03:50.21]I have loved Lillian all these years,
[03:53.44]so I asked her to be Mrs. Pete Waters.
[03:58.15]And I said yes.
[03:59.88]I knew it! I knew it!
[04:03.29]Congratulations!
[04:04.25]Oh, Lillian,
[04:04.94]I am so happy for you both.
[04:06.90]It's wonderful!
[04:08.10]It's wonderful for me.
[04:10.17]Lillian will make me a happy man--finally.
[04:13.86]You are full of surprises, Pete.
[04:17.32]We are going to
[04:18.01]spend the entire weekend having a good time together here
[04:22.69]on the farm.
[04:23.57]We are going to celebrate all weekend.
[04:26.33]When is the wedding?
[04:28.94]That's another surprise.
[04:30.76]Lillian and I were married two weeks ago in Detroit.
[04:35.05]She's come here to stay.
[04:37.28]Wait till I tell my family about this!
[04:40.92]Why, that's wonderful!
