[00:09.23]Good morning.
[00:09.93]Good morning. My name is Richard Stewart.
[00:11.66]I'm here to see Mr. Carlson.
[00:13.33]Please sit down,Mr.Stewart.
[00:15.33]Mr. Carlson will be with you shortly.
[00:17.44]Thank you.
[00:21.59]Excuse me, Mr. Carlson,
[00:22.83]but Richard Stewart is here
[00:24.17]for his ten o'clock appointment with you.
[00:26.51]OK. Thank you.
[00:28.48]Like I said, he'll be with you shortly.
[00:30.90]Thank you.
[00:37.23]Yes, Mr. Carlson. Yes, sir.
[00:41.64]He's ready for you, Mr. Stewart.
[00:43.83]Thank you. In there?
[00:46.13]Yes. In there. Good luck.
[00:53.58]Come in, come in.
[00:57.91]This is a crazy morning. Hello, Richard.
[01:00.06]Hello, Mr. Carlson.
[01:01.21]Sit down, sit down.
[01:03.05]Thank you for seeing me on such short notice.
[01:05.55]I hope you've brought your pictures along.
[01:07.74]I see that you have. Let's get right to it.
[01:12.81]We need a new coffee-table book,
[01:15.15]and a book of photos about the United States still feels right.
[01:20.10]OK, let's take a look.
[01:28.06]Good. Very good. Family Album, U.S.A.
[01:42.90]It's an excellent title.
[01:45.47]If you had to describe the book in one sentence,
[01:48.02]how would you do it?
[01:50.17]Well, I'd describe it as a book which is a ...
[01:55.85]a portrait of the United States--
[01:58.11]the places, the people--mostly the people.
[02:02.60]The things they do, the ways they live,
[02:05.21]the places they visit, and the landmarks.
[02:09.00]A photographic journey.
[02:11.80]These are wonderful--
[02:12.92]these photos in your performing arts section.
[02:15.61]Carnegie Hall, Lincoln Center.
[02:18.11]I'm glad you like them.
[02:19.68]I do, but ...
[02:23.56]But?
[02:25.59]There's something missing. You've got a good eye, Richard.
[02:29.63]You're a terrific photographer.
[02:32.74]But before I can publish your work,
[02:34.66]I need to meet with my marketing department,
[02:37.73]and you've got to do one more thing.
[02:40.73]What's that, Mr. Carlson?
[02:42.91]In the section on culture,
[02:44.72]you've included performing arts centers,
[02:46.61]but you've left out street performance. The mimes.
[02:51.98]The musicians. The dancers--in the parks and on the streets.
[02:56.78]Richard, if you go out
[02:57.97]and photograph street performances in the city,
[03:01.11]you'll have it.
[03:03.22]That is a great idea.
[03:06.03]The performing arts centers and the street performances.
[03:09.40]I'll do it.
[03:10.67]If you do it, I'll publish your work.
[03:14.43]Are you serious?
[03:15.47]I've never been more serious.
[03:17.46]When do you think you can return with street performances?
[03:21.81]A couple of weeks.
[03:23.99]If they're as good as the rest of these pictures, it's a deal.
[03:28.37]You won't be disappointed, Mr. Carlson. Thanks.
[03:35.04]Good-bye, Richard, and good luck. See you in two weeks.
[03:37.46]Good-bye, Mr. Carlson. Thanks.
[03:43.50]So if you like the street-performance photos,
[03:47.72]you'll really publish Family Album, U.S.A.?
[03:50.40]When I say something, I mean it.
[03:53.47]Go to work. Good-bye.
[03:55.36]Good-bye.
