[02:13.79]Two weeks. I said I could do it in two weeks, and I did it.
[02:17.97]The pictures you've taken are fabulous, Richard.
[02:21.08]Mr. Carlson will love them.
[02:23.00]Monday morning.
[02:24.34]I'm going to show him the photos on Monday morning.
[02:26.99]I can't wait!
[02:30.86]I'm very proud of you. You really did a beautiful job.
[02:36.93]I know he will love the new photographs for your book.
[02:41.72]Yeah. I really did do a good job, didn't I?
[02:46.71]Hey, you know? There's still some film left on this roll,
[02:50.37]and there's one person I haven't photographed in a long time.
[02:52.98]Who?
[02:53.71]You.
[02:55.63]Richard! I haven't brushed my hair.
[02:58.78]You look great!
[02:59.81]It's not fair, Richard. I'm not even ready.
[03:06.92]Oh, that's wonderful! That's wonderful!
[03:34.30]Wonderful!
[03:35.80]Thanks.
[03:36.92]Fabulous!
[03:38.45]Thanks.
[03:40.98]Terrific!
[03:42.83]Thanks.
[03:44.40]They get better and better.
[03:47.01]Thanks a lot.
[03:50.35]This is sensational!
[03:51.89]Yeah. Thanks.
[03:55.42]What a job! Good work, Richard!
[03:58.79]I'm so glad you like them so much.
[04:01.33]Like them? They represent your best work.
[04:05.28]Really?
[04:05.93]Absolutely.
[04:08.23]Well ... what do you think? Do I have my book?
[04:14.57]You do. You do. There's a book here.
[04:22.20]I'll have a contract
[04:23.35]and an advance payment waiting for you
[04:25.04]first thing in the morning.
[04:25.93]Thank you.
[04:28.08]And while you're here,
[04:29.07]I would like to introduce you to your editor.
[04:31.49]And I want you to meet the people in the art department.
[04:34.10]I'll set up an appointment with the marketing people.
[04:36.44]When do you think we'll be through?
[04:38.71]In about half an hour. Why?
[04:41.74]I can't wait to tell Marilyn!
