[00:00.62]... my slogan is "I care."
[00:02.08]I care about people, not things.
[00:09.55]Vote for me, Ellen Stewart.
[00:13.05]I care.
[00:17.62]How was it?
[00:18.43]You were terrific!
[00:26.00]Can I see it?
[00:27.04]Sure.
[00:33.65]Hello. My name is Ellen Stewart,
[00:37.34]and I'm running for the open seat on the school board.
[00:41.22]My slogan is "I care."
[00:45.53]What does the word care mean?
[00:48.27]... I care about people, not things.
[00:52.69]Vote for me, Ellen Stewart.
[00:56.34]I care.
[01:00.76]I like it,
[01:02.49]but now what?
[01:03.26]How can we possibly get it on so Riverdale
[01:06.42]will see it and hear it?
[01:10.27]Leave it to me.
[01:16.08]... I mean that when I say "I care",
[01:19.42]I care about people, not things.
[01:23.84]Vote for me, Ellen Stewart.
[01:27.46]I care.
[01:30.68]What happened?
[01:31.92]Mom is now on television
[01:34.30]in every appliance store in Riverdale,
[01:36.80]except Hamlin's.
[01:37.76]He's a Boswell voter.
[01:39.03]That's a brilliant idea, Richard!
[01:41.53]You inherited your father's brains.
[01:44.99]We got our brains from you, Dad.
[01:47.22]And guess what?
[01:48.18]I called channel five.
[01:49.70]Their TV news is going to cover it.
[01:52.09]"Housewife campaigns in appliance stores."
[01:55.16]And I'll bet
[01:55.93]some magazine will pick up the story, too.
[01:58.35]Mom, you're going to win!
[01:59.51]I know it!
[02:00.59]Hold it, Robbie!
[02:01.71]Just cool down.
[02:03.37]I know we're getting some attention now,
[02:04.94]but in the end the voters will have to decide.
[02:10.94]You're gonna win.
[02:11.94]Trust me!
[02:16.15]In the hotly contested race
[02:17.73]for the one seat on the Riverdale School Board,
[02:20.11]Mrs. Ellen Stewart has taken an early lead.
[02:23.53]She's winning!
[02:24.06]Mom, you're winning!
[02:27.11]It's too soon to know for certain.
[02:29.12]You're ahead.
[02:30.12]That's better than being behind.
More sports after this.
[02:31.95]It's not over yet.
[02:33.72]Let's just all calm down,
[02:34.91]and wait for the final results
[02:37.83]Ellen, why don't you go out to the backyard
[02:40.85]and get some fresh air?
[02:43.65]Thank you, Grandpa.
[02:45.73]I need some.
[03:07.21]What happened?
[03:13.28]You came very close, Ellen.
[03:15.59]You lost by only a hundred and twenty-one votes.
[03:27.12]I lost.
[03:29.19]You tried, Mom.
[03:30.27]You lost by a very small number of votes.
[03:34.11]Only one hundred and twenty-one votes!
[03:38.19]I'm sorry, Mom.
[03:40.54]There just wasn't enough time.
[03:43.50]Look,
[03:43.85]you've made a very strong impression
[03:45.43]on our community.
[03:47.96]You'll have another chance next election.
[03:59.85]Hello.
[04:01.62]Oh, yes, yes, Mr. Maxwell.
[04:14.30]Hello, Mr. Maxwell.
[04:16.07]How are you?
[04:18.28]I just called to tell you
[04:18.68]that you are very impressive.
[04:20.68]You lost the election,
[04:21.84]but you won the attention of the residents of Riverdale,
[04:24.57]of Boswell, and of me.
[04:28.14]Well, thank you, Mr. Maxwell.
[04:30.33]I appreciate your kind words.
[04:32.68]I needed that.
[04:34.25]I hear Boswell
[04:35.22]wants to appoint you to a special arts committee.
[04:38.41]I'm sending over a reporter
[04:39.45]in the morning to interview you.
[04:42.44]You are?
[04:44.30]I'm gonna do an article
[04:45.42]on "Ellen Stewart--she cares."
[04:49.03]Maybe we'll all care now.
[04:51.53]Good-bye.
[04:55.00]Thank you--
[04:56.88]and good-bye.
[05:04.92]What was that about?
[05:07.30]You were right, Philip.
[05:10.19]I did make a difference in town.
[05:12.53]And in this family.
