[00:-0.50]I don't believe it!
[00:01.42]What's wrong?
[00:02.58]Carter Boswell!
[00:04.81]Who's Carter Boswell?
[00:06.15]He's running for the school board.
[00:07.61]The election's next month.
[00:09.26]What's wrong with wanting to be on the school board?
[00:11.49]Nothing.
[00:12.69]But he wants to cut the school budget!
[00:15.68]Maybe it needs cutting.
[00:18.32]Cutting the budget is fine,
[00:19.82]but he wants to do it
[00:20.76]by cutting all the cultural programs.
[00:23.07]No music, no dance,
[00:24.37]no concert, no stage presentations.
[00:26.95]Why does he want to do that?
[00:29.00]He says it's to save the taxpayers' money,
[00:31.73]and I think he believes
[00:32.92]that the taxpayers will vote for him
[00:34.72]if he spends less on the cultural programs.
[00:37.80]He's probably right.
[00:39.63]Lots of people want their taxes
[00:40.71]used for new books
[00:42.76]and a new paint job in the schoolrooms.
[00:45.79]Maybe some of us would like to pay a little bit more
[00:48.06]and keep the cultural programs for our kids.
[00:51.15]Well, I'm not sure. Ellen.
[00:53.88]I hear it from my patients.
[00:56.26]Lots of people are tired of higher taxes.
[01:01.41]I know,
[01:03.68]but if Boswell wins
[01:04.88]he'll be an important decision-maker
[01:06.49]on the school board,
[01:07.64]and he doesn't know anything
[01:08.57]about our children's education.
[01:11.72]Who's running against him?
[01:12.72]Nobody. That's the problem.
[01:15.49]Well, it sounds to me like Carter Boswell
[01:17.79]is going to win this seat on the board.
[01:19.83]Oh, not if I can stop him!
[01:22.65]And how are you going to stop him?
[01:25.92]I don't know.
[01:28.62]Maybe I'll run against him.
[01:31.01]Well, you've got my vote.
[01:37.08]I'm serious, Philip.
[01:39.54]Why shouldn't I run?
[01:41.62]Why shouldn't you run for what, Mom?
[01:43.89]Your mother is thinking of
[01:45.09]running for the school board.
[01:47.02]Hey, that's terrific, Mom!
[01:49.05]Against Carter Boswell?
[01:50.86]Great!
[01:51.86]Well, if I run for office,
[01:53.71]the voters will have a clear choice.
[01:55.67]I stand for everything Boswell doesn't.
[01:59.05]I think a lot of people will vote for you
[02:00.97]against Boswell, Ellen.
[02:03.28]I'll vote for you.
[02:05.43]Will you help me if I do run?
[02:07.39]Absolutely.
[02:10.13]The trouble is
[02:10.50]it takes a little bit of money to run a campaign.
[02:14.16]I think you can make a difference, Ellen.
[02:16.58]And in a short campaign
[02:17.92]you wouldn't need as much money.
[02:19.96]You know something, Ellen?
[02:21.55]Why not give the people of Riverdale a clear choice?
[02:25.43]I'm with you.
[02:26.78]You can make a difference.
[02:34.73]Come in.
[02:40.39]Mr. Maxwell?
[02:42.32]Yes, Charles Maxwell.
[02:45.90]My name is Ellen Stewart.
[02:48.73]Hello.
[02:49.47]Please, sit down.
[02:54.96]You asked to see me.
[02:57.73]What would you like to see me about?
[03:00.08]I'd like your help.
[03:03.70]Well,
[03:04.08]I'm editor of the most influential newspaper in Riverdale.
[03:08.50]Actually, it's the only newspaper.
[03:11.39]A lot of people would like my help.
[03:12.92]Do you have a story?
[03:14.73]I'm planning to run for the school board.
[03:18.05]Against Carter Boswell?
[03:19.78]Yes.
[03:21.16]Well, that is news.
[03:23.28]Will you announce that I'm running?
[03:26.16]Sure.
[03:27.10]But I need some information.
[03:29.40]Of course.
[03:31.33]Why will the voters vote for you against Boswell,
[03:34.52]Mrs. Stewart?
[03:36.94]Because I care.
[03:40.78]"Vote for Ellen Stewart. She cares."
[03:44.25]Not a bad slogan.
[03:46.21]But what do you care about?
[03:49.76]Well, I care about the children of our town.
[03:52.22]I don't want them to grow up
[03:53.38]without cultural programs in our school
[03:58.18]Do you have a plan?
[04:00.22]I want our children to learn
[04:01.37]more than reading, writing, and arithmetic.
[04:05.72]I want to keep the after-school programs--
[04:08.10]the music, the concerts.
[04:11.60]It's not a bad plan.
[04:13.45]But who's going to pay for all of this?
[04:15.33]We are.
[04:16.56]The citizens of Riverdale, of course.
[04:18.16]I plan to get help
[04:19.35]from the businessmen and the corporations of Riverdale.
[04:23.09]That's fair enough.
[04:25.47]Exactly what do you want from me, Mrs. Stewart?
[04:29.62]You don't know me.
[04:30.62]I can't expect you to take my side against Boswell.
[04:35.62]But I do need some publicity
[04:37.23]so that the people of our town
[04:38.46]know that I'm running for office
[04:41.04]and that I care about our children.
[04:44.81]Fair enough.
[04:46.50]I certainly can print the news.
[04:48.57]And you are now making news.
