[00:05.07]And now for ... something old,
[00:06.97]something new, something borrowed,
[00:08.70]and something blue.
[00:10.47]OK. Let's see.
[00:12.39]Something borrowed.
[00:14.35]That's this dress. Borrowed from Marilyn.
[00:21.93]Something blue.
[00:26.08]My wristband.
[00:29.08]I wore it when I married your father.
[00:36.46]Oh, Mother. I forgot you still had it.
[00:40.84]It's just so lovely.
[00:43.14]I bought it in an antique shop
[00:44.66]when I was about eighteen years old.
[00:48.01]I saved it for my wedding day.
[00:50.81]And you saved it for me, didn't you, Mother?
[00:55.84]Yes, honey. I did.
[01:00.13]Are we ever going to finish?
[01:09.05]All right. OK.
[01:11.55]Something borrowed.
[01:13.28]The wedding dress. And something blue.
[01:15.07]The wristband. Something old?
[01:18.15]Something old.
[01:20.00]Right. What's old?
[01:21.69]Of course!
[01:23.00]Something old.
[01:24.03]I had planned to wear them.
[01:36.11]Grandma's pearls!
[01:37.76]Oh, Grandpa will be so pleased that you're wearing them.
[01:42.14]I'm sure he misses Grandma on a day like this.
[01:45.60]Help me with them, Marilyn.
[01:49.19]I've never worn them before.
[01:51.09]I've been saving them for today.
[01:53.51]Saving them for today?
[01:55.86]Oh, you're a real Stewart!
[02:02.43]Oh, there you go.
[02:07.77]Lovely!
[02:09.71]Lovely!
[02:14.28]Lovely!
[02:16.78]Something borrowed, something blue.
[02:19.40]Something old ...
[02:20.74]and now for something new.
[02:23.63]The veil.
[02:24.95]Oh, it's so beautiful, Marilyn!
[02:28.37]You really are a fabulous designer, Marilyn.
[02:47.68]Doesn't it look just right on Susan?
[02:49.99]Perfect!
[02:52.30]And when you both say, "I do,"
[02:54.57]Harry will lift this veil over your head
[02:59.99]and kiss the bride.
[03:02.62]Oh, I'm so excited!
[03:06.08]When you said, "I do," Marilyn,
[03:08.35]it suddenly became real.
[03:11.27]That's all right, Susan.
[03:12.97]You've got the wedding-day jitters!
[03:16.77]In less than two hours,
[03:18.46]you will be Mrs. Harry Bennett.
[03:22.23]Oh, that reminds me.
[03:24.54]If we don't get dressed,
[03:25.90]we won't be there
[03:27.13]to see Susan become Mrs. Harry Bennett.
[03:30.71]Before you leave--do I look all right?
[03:36.29]You never looked better.
[03:39.82]Mom.
[03:42.67]She's right.
[03:46.44]And that's dear little Max.
[03:48.59]Got to go and feed him.
[03:50.97]What am I supposed to do?
[03:54.24]Take off the veil,
[03:54.97]kick off your shoes, and sit down.
[03:58.01]We'll come upstairs and get you in a little while.
[04:00.59]Richard's going to take some wedding pictures
[04:02.40]before the ceremony.
[04:03.13]So just relax.
[04:04.53]Are you kidding? Relax?
[04:31.69]Susan Stewart ...
[04:33.65]you are about to become Susan Bennett--
[04:38.34]Mrs. Harry Bennett.
