[00:10.16]It looks wrong.
[00:12.36]Hmmm. It is wrong.
[00:14.40]Are they always that difficult to make?
[00:16.32]The truth is ... yes.
[00:19.71]I'll try again.
[00:21.09]At this rate,
[00:21.59]the wedding will take place tomorrow.
[00:23.28]Not to worry.
[00:25.83]OK. Here we go.
[00:39.36]I'm worried, Philip.
[00:40.21]What if we can't tie the tie?
[00:41.59]If we can't tie the tie,
[00:42.71]then there can't be a wedding.
[00:44.09]You'd better not make Harry
[00:45.44]any more nervous than he is.
[00:47.86]Don't worry.
[00:48.48]We'll figure a way.
[00:49.44]How're you doing, fellas?
[00:50.75]Not so good, Grandpa.
[00:51.56]We can't get this bow tie tied.
[00:53.44]Nobody knows how to do it.
[00:54.67]Do you?
[00:55.79]No. I never could, either.
[00:57.83]Well, you have your own tuxedo.
[00:59.17]How do you tie your bow tie?
[01:00.48]Yeah, Grandpa,
[01:01.48]I've seen you in it.
[01:02.60]You look great.
[01:02.99]How do you tie it?
[01:03.64]I don't.
[01:04.35]You don't?
[01:04.92]What do you mean?
[01:06.61]I never could tie one of those ...
[01:10.03]things ... bow ties.
[01:13.19]I have always worn a clip-on bow tie.
[01:14.57]A clip-on?
[01:15.73]Of course.
[01:16.77]Now I remember.
[01:18.07]Yes, it's so easy.
[01:19.84]All you do is
[01:20.65]clip it around under your collar.
[01:23.11]We all need one of those.
[01:25.15]The tuxedo rental store.
[01:27.07]Do you think they're open?
[01:28.34]Should be.
[01:29.34]Sunday's their big day.
[01:30.48]I'll call and find out.
[01:32.40]Well, if they're not,
[01:33.21]I'll lend you mine, Harry.
[01:35.44]You're the only one
[01:36.17]who really needs to be wearing a tuxedo,
[01:38.10]anyway.
[01:38.87]Thanks, Grandpa.
[01:40.21]I'm the father of the bride.
[01:41.48]I'm supposed to be worried about my daughter,
[01:43.10]and here I am with
[01:43.91]the man that's marrying my daughter--
[01:45.52]worrying about him.
[01:47.75]Poor Harry.
[01:49.79]I know the feeling.
[01:51.75]Wedding-day Jitters.
[01:54.83]Are they open?
[01:55.60]We're in luck.
[01:56.25]They're open.
[01:56.87]And they have lots of clip-on bow ties.
[01:59.60]I'll bicycle down to the village and get them.
[02:01.79]You'd better hurry, Robbie.
[02:03.37]There's lots of time.
[02:05.14]A little over two hours.
[02:09.90]In two hours and fifteen minutes
[02:12.10]I'll be married to Susan.
[02:13.95]And be a true member of the Stewart family.
[02:17.72]Oh, you're a lucky guy, Harry.
[02:19.84]Susan is one of the best women you'll ever find.
[02:22.89]She's just like her grandma.
[02:24.58]Now, once you put the ring on Susan's finger,
[02:26.16]you are one of us, Harry.
[02:27.94]And don't ever forget it.
[02:30.52]Ring? Ring?
[02:34.14]Oh my!
[02:36.07]What did I do with the rings?
[02:39.56]I put them in the pocket of my sports jacket.
[02:41.53]No,
[02:41.87] I think you put them
[02:42.64]in your tuxedo jacket pocket.
[02:44.37]Remember?
[02:47.60]Right.
[02:52.68]What did I do with the rings?
[02:54.37]Didn't you give them to Richard?
[02:55.41]He's your best man.
[02:57.18]I remember.
[02:58.52]You gave them to Richard.
[02:59.72]Oh, yeah.
[03:00.60]I remember now.
[03:01.18]You handed them to me.
[03:03.92]What did I do with them?
[03:04.73]I hope they aren't lost.
[03:06.23]Oh, don't worry, Harry.
[03:07.61]They have to be here.
[03:09.77]I remember.
[03:11.23]I gave them to Robbie to hold
[03:12.69]so I wouldn't lose them.
[03:14.04]Where's Robbie?
[03:14.77]Relax, Harry.
[03:15.94]Robbie went to pick up
[03:17.09]the clip-on bow ties.
[03:19.07]Oh, I forgot.
[03:19.69]What time is it?
[03:20.97]It's still a little over two hours, Harry.
[03:23.52]Just relax.
[03:24.79]What about the rings?
[03:25.86]I'm sure Robbie has them.
[03:30.52]No, no, Robbie doesn't have them.
[03:33.82]He gave them to me to hold on to them
[03:36.36]because he didn't want the responsibility of holding them.
[03:39.16]I put them in my tuxedo--
[03:40.97]but in the lapel pocket.
[03:47.74]That's a relief.
[03:50.08]I was really worried.
[03:51.31]I'll hold on to them for you.
[03:53.12]The best man always keeps the rings.
[03:54.96]You're right.You're right.
[03:55.61]You hold on to them so there won't be a problem later.
[03:58.18]Well,
[03:58.57]now, I think we'd better get dressed, fellas.
[04:00.30]All right!
[04:01.49]Robbie will bring the ties back.
[04:03.26]Hey, leaving me?
[04:05.57]You'll be fine.
[04:07.22]Try to take it easy.
[04:09.07]It'll all be over in two hours.
[04:11.26]Over?
[04:12.64]The wedding ceremony will be over.
[04:15.29]You'll be husband and wife.
[04:17.10]I guess you're right.
[04:18.33]Two hours from now.
[04:31.68]Two hours from now.
