[00:03.38]Where's Mom?
[00:04.69]She went to a school-board meeting.
[00:07.69]I don't know how she does it.
[00:08.92]She sure keeps busy.
[00:10.65]It's important to her.
[00:12.97]There are lots of places to go,
[00:15.16]lots of things to do.
[00:17.43]She can't sit around and do nothing.
[00:20.01]Philip works late.
[00:22.06]I guess you're right.
[00:24.29]I wish I had her energy.
[00:27.40]Anybody home?
[00:28.56]We're in here, Dad.
[00:31.71]Oh. Hi, gang.
[00:34.02]Hello, Philip.
[00:34.79]How was your day?
[00:36.77]My day was just fine.
[00:38.81]So was my night.
[00:40.70]It's almost ten o'clock.
[00:42.27]Mmm. I'm starving.
[00:44.64]Um ... where's Mom?
[00:46.76]She went to a school-board meeting.
[00:48.51]There's a note for you on the refrigerator.
[00:51.47]Oh?
[01:28.42]Did you have dinner, Robbie?
[01:29.42]Yeah.
[01:30.23]Mike and I had a hamburger at the diner.
[01:31.81]I came home a little while ago.
[01:34.73]You've been working late
[01:35.58]almost every night this week, Dad.
[01:37.38]Aren't you exhausted?
[01:40.04]I don't have time to be exhausted.
[01:42.46]You and Mom haven't had dinner together with us
[01:44.38]in almost a full week.
[01:46.24]Yeah,
[01:47.55]I feel bad
[01:47.94]about us not having dinner with the family,
[01:49.78]but our schedules are so different.
[01:52.43]Either I'm at the hospital doing paperwork,
[01:53.97]or Mom is at a committee meeting.
[01:56.82]I frankly don't know what to do about it.
[02:01.02]I'm worried about you and Mom.
[02:03.36]You really have been working too hard.
[02:06.21]Well,
[02:06.60]I think I've had enough of that sandwich.
[02:08.80]You didn't finish it.
[02:13.91]It's not good to eat before going to bed.
[02:17.80]A cookie can't hurt, though.
[02:21.37]Well,
[02:21.46]I'm heading off for bed
[02:22.54]and a good night's sleep.
[02:25.31]Well, good night.
[02:26.74]Good night, Son.
[02:29.97]Good night, Dad.
[02:30.48]I'm going to bed.
[02:31.86]Good night, Philip.
[02:34.09]Haven't you finished balancing that checkbook?
[02:36.17]I found another mistake.
[02:39.21]I'll be off to bed myself in a minute.
[02:41.44]OK. Good night.
[02:51.55]I'm really concerned about them,
[02:52.86]Grandpa.
[02:54.21]Concerned about whom?
[02:55.90]About Mom and Dad.
[02:57.95]They hardly ever see each other.
[03:00.26]Dad often works late,
[03:01.95]and Mom has all these committees she's on.
[03:04.64]What do you propose to do about it?
[03:07.16]You have that look in your eye.
[03:09.58]I don't know,
[03:10.89]but there must be a way
[03:12.04]of getting them to spend more time together.
[03:14.85]Quality time.
