<p>[00:11.544] Good morning. 早安。 

[00:15.143] What a wonderful morning! 多么美好的早晨！ 

[00:17.142] Don't the flowers smell wonderful? 花儿闻起来好香，不是吗？ 

[00:19.417] Good morning, Ellen. 早安，Ellen。 

[00:21.435] Yes, they do. 是的，花儿好香。 

[00:23.43] That's why I'm reading my paper and having my coffee 这就是今天早上为什么我看报纸喝咖啡 

[00:26.307] on the patio this morning. 要在院子里。 

[00:30.92] Ah, it does smell sweet. 噢，它们确实很香。 

[00:33.887] How was your school-board meeting last night? 昨天晚上你们的联合校董事会会议开得怎么样？ 

[00:36.293] You must've come home very late. 你一定很晚才回家。 

[00:38.298] Did you find the sandwich I made for you? 你找到我为你做的三明治了？ 

[00:40.747] Thanks, dear. 谢谢，亲爱的。 

[00:43.698] I was so tired 我太累了。 

[00:44.980] I didn't even finish it. 没有能吃完它。 

[00:48.96] Philip, I've been working on this special project Philip，我一直在研拟一项特别计划 

[00:52.511] with the school board, 和联合校董事会一起， 

[00:53.581] and I'd like your opinion about it. 我需要你的意见。 

[00:57.93] What is it? 是个什么样的计划？ 

[00:59.387] I've been trying to find 我一直在寻求 

[01:00.512] a way to encourage reading. 鼓励阅读的办法。 

[01:04.401] Good luck! 祝你好运！ 

[01:06.871] Well, I think I may have found a way to do it. 噢，我想我也许已找到一种办法。 

[01:08.809] Tell me about it. 说给我听吧。 

[01:09.971] I work with families every day, Ellen. 我每天的工作就是接触一些家庭，Ellen。 

[01:12.432] I see how people spend their leisure time-- 我看到人们怎样利用空闲时间--- 

[01:15.198] young and old. 不管是年轻的还是年老的。 

[01:17.73] Mostly watching television. 大部分是看电视。 

[01:19.392] Well, that would be OK 那倒没有什么关系。 

[01:20.559] if, and I repeat, 只要，我重复一遍， 

[01:21.980] if people took the time to read. 只要人们肯花时间去阅读。 

[01:26.45] I couldn't agree with you more. 我彻底同意你的看法。 

[01:28.174] The question is, 问题是， 

[01:29.278] how do we get them to read more? 我们怎样才能使他们多阅读？

[01:33.408] I think 我想 

[01:34.404] you're going to give me the answer to that question. 是要给我这个问题一个答案。 

[01:35.950] You have that look in your eye. 你的眼睛显示出你已有了答案。 

[01:40.386] I do have an answer, Philip. 我确实有一个答案，Philip。 

[01:41.705] Or at least I think I do. 至少我想我有了答案。 

[01:43.997] Well, tell me about it. 那么，告诉我吧。 

[01:47.783] The plan is a simple one. 计划很简单。 

[01:49.748] Involve the entire family in a reading project. 让整个家庭都参与阅读计划。 

[01:54.746] In the home? 在家中？ 

[01:56.220] Yes, in the home. 是的，在家中。 

[01:57.105] But first in the school-rooms. 但首先是在教室里。 

[01:59.886] Hmm, interesting. 嗯，有意思。 

[02:03.793] But how do you plan to do that? 但你预备怎么做呢？ 

[02:07.323] By arranging with the public schools 首先从公立学校开始 

[02:09.293] to schedule one hour a week--to start with. 安排一星期一个小时。 

[02:12.496] During that time 在那一小时 

[02:13.558] parents are invited to attend-- 家长被邀请来参加---

[02:15.199] and to read along with the children--their children. 和孩子们---他们的孩子们一起阅读。 

[02:17.58] It can go beyond the school system, Ellen. 这可以推广到学校体制以外，Ellen。 

[02:24.151] Really? 真的？ 

[02:26.613] I guarantee you it would go very well in the hospitals. 我保证在医院这种计划会推行得很好。 

[02:31.434] My patients--mostly kids-- 我的病人---大多数是孩子--- 

[02:32.750] would love to read and be read to. 会喜欢阅读并且喜欢别人读给他们听。 

[02:36.590] You think so? 你想会是这样吗？ 

[02:37.792] I know so. 我确定知道是这样。 

[02:39.716] Maybe we can experiment with your patients 也许我们可以在你的病人中试一试。 

[02:42.402] and see how the plan works. 看看这项计划实施得如何。 

[02:45.121] I love the idea. 我喜欢这个主意。 

[02:50.544] Would you work with me on it? 你愿意和我一起来做吗？ 

[02:54.455] I would love to, Philip. 我当然愿意，Philip。 

[02:58.659] And that way, 而且那样的话， 

[03:02.90] we'll spend more time together, Ellen. 我们会有更多的时间在一起，Ellen。 

[03:04.903] We just don't see each other anymore. 我们彼此差不多见不到面了。 

[03:08.689] You and I are very busy these days. 这些天来我们俩都很忙。 

[03:12.96] This is true. 这倒是事实。 

[03:13.392] We need to find time to be together more, 我们确实需要多找时间相聚一块， 

[03:14.714] to do things together more--you and I. 也需要多在一起工作。 

[03:16.747] This would be a wonderful way to accomplish that. 这倒是达到这个目的的绝佳办法。 

[03:19.996] I have a question. 我有一个问题。 

[03:21.950] Yes? 是吗？ 

[03:23.373] What do we read? 我们读些什么呢？ 

[03:25.874] To the patients in the ward? 读给病房里的病人？ 

[03:27.467] Yes. 是的。 

[03:29.558] Well, 好， 

[03:30.610] let you and I talk about it. 我们就来讨论一下。 

[03:32.934] What would you like to read to them? 你想读些什么给他们听？ 

[03:47.465] Mrs. Stewart and I Stewart太太和我 

[03:48.936] will read a poem by Robert Frost. 要朗读Robert Frost作的一首诗。 

[03:52.33] It's called 它的题目是 

[03:52.967] Stopping by Woods on a Snowy Evening. &ldquo;雪夜林边小驻&rdquo; 。 

[03:56.558] Would you begin, Ellen? 请你开始，Ellen ？

[03:58.160] All right. 好的。 

[04:01.670] Stopping by Woods on a Snowy Evening &ldquo;雪夜林边小驻&rdquo; 

[04:05.433] by Robert Frost. Robert Frost作。 

[04:08.58] Whose woods these are I think I know. 这是谁的林子我想我知道。 

[04:10.542] His house is in the village though; 虽然他的屋子是在村子里； 

[04:13.153] He will not see me stopping here 他不会看到我驻足此地 

[04:15.605] To watch his woods fill up with snow. 注视他落满雪花的林子。 

[04:18.908] My little horse must think it queer 我的小马一定感到奇怪 

[04:21.424] To stop without a farmhouse near 为何停在没有农舍的地方 

[04:24.30] Between the woods and frozen lake 就在林子和冰湖之间 

[04:27.361] The darkest evening of the year. 在这一年中最漆黑的夜晚。 

[04:30.964] He gives his harness bells a shake 他摇动绳上的铃铛 

[04:33.61] To ask if there is some mistake. 想问问是否搞错了。 

[04:35.340] The only other sound's the sweep 徐风掠过和细雪纷飞 

[04:37.91] Of easy wind and downy flake. 徐风掠过和细雪纷飞。 

[04:42.282] The woods are lovely, dark and deep, 林子迷人，漆黑而深邃， 

[04:45.625] But I have promises to keep, 但是我有约要赴， 

[04:47.871] And miles to go before I sleep, 在我就寝前还得赶许多里路， 

[04:51.341] And miles to go before I sleep. 在我就寝前还得赶许多里路。 

[05:00.918] You two belong on stage! That was wonderful! 你们俩简直是职业演员！读得太棒了！ 

[05:03.872] Grandpa! 爷爷！ 

[05:05.43] Dad ... Robbie. When did you come? 爸爸&hellip;&hellip;Robbie。你们什么时候来的？ 

[05:07.653] We've been listening to you both. 我们一直在听你们朗诵。 

[05:10.50] These are lucky kids. 这是一群幸运的孩子。 

[05:12.751] Do you enjoy reading together? 你们喜欢在一起朗诵吗？ 

[05:15.14] Well, we may read together aloud at home. 嗯，我们或许可以在家里一起大声朗诵。 

[05:19.292] You were right, Robbie. 你做对了，Robbie。 

[05:21.971] I know. 我知道。</p>