[00:04.34]Hi, big guy.
[00:06.15]That must be Rita Mae.
[00:08.34]She sure got here quickly.
[00:09.53]That's a good sign.
[00:10.41]She must like you and your work, Marilyn.
[00:12.49]I think she's just anxious to see Max.
[00:14.22]She loves children.
[00:25.14]Hi, Marilyn.
[00:28.41]Welcome.
[00:30.88]It's so nice of you to come.
[00:31.87]Oh, I just wanted to see your baby, Max.
[00:35.72]Hello, Rita Mae.
[00:37.06]I haven't seen you since the hospital.
[00:38.33]I'm Ellen Stewart, Marilyn's mother-in-law.
[00:40.98]We met at the hospital.
[00:42.05]Hello.
[00:42.57]How are you?
[00:43.30]I remember.
[00:43.91]How are you?
[00:44.57]Oh, and there is Max!
[00:47.80]Oh! My, how he's grown!
[00:54.09]A little present for Max.
[00:57.45]Oh, it's beautiful, Rita Mae!
[00:59.68]You shouldn't have.
[01:00.60]It's nothing.
[01:01.27]It's just a little present for Max.
[01:03.30]Can I get you some coffee or tea or a cold drink, Rita Mae?
[01:06.37]Oh, nothing, thank you.
[01:08.37]Well, I will leave you two to talk.
[01:11.95]Come on, you big guy.
[01:13.10]Yes, come on.
[01:15.60]That's it.
[01:16.29]It's nice seeing you.
[01:17.83]Let me know if you need anything.
[01:19.75]Thanks, Ellen.
[01:20.52]Thanks, Ellen.
[01:25.01]OK, Marilyn.
[01:26.30]You sounded like you've made a decision
[01:28.03]when you called me.
[01:28.68]I'm all ears.
[01:29.60]I have made a decision, Rita Mae.
[01:31.99]I've decided to stay at home and be a full-time mother.
[01:35.45]I'm disappointed, but I respect your decision.
[01:38.83]If I had a child as cute as Max,
[01:40.71]I might do the same thing.
[01:42.13]But I haven't finished telling you
[01:43.82]the other half of my decision.
[01:45.36]The other half?
[01:46.67]Yes.
[01:47.36]I think I can stay at home
[01:48.90]and take care of Max and continue my career.
[01:52.94]Sounds interesting.
[01:54.82]Let me hear it.
[01:57.24]Do you remember
[01:57.66]our talks about custom-designed dresses for the boutique?
[02:00.43]I sure do.
[02:02.20]Why can't I design dresses for you here at home?
[02:06.50]And make them here.
[02:08.04]Have the fittings here, too.
[02:09.96]And I could do the selling and the pricing at the boutique.
[02:13.03]Exactly.
[02:14.16]Oh!
[02:15.31]What kind of dresses would you design?
[02:18.42]I've thought about that for some time.
[02:21.61]Yes?
[02:24.07]Wedding dresses.
[02:27.63]Brilliant idea!
[02:28.98]There's a big market today in wedding dresses.
[02:31.78]That's what I thought.
[02:32.78]I like the idea very much.
[02:34.67]And if it's successful,
[02:36.21]we can expand to all kinds of dresses.
[02:38.59]That's what I thought.
[02:41.09]As a matter of fact,
[02:42.62]I have a customer for your first wedding dress.
[02:45.35]My niece is getting married,
[02:46.62]and I've been trying to find just the right thing for her.
[02:49.97]Marilyn, you're going to design my niece's dress.
[02:53.08]That'll be our first one,
[02:54.58]and then we'll use it to sell others.
[02:57.73]Do you really mean it?
[02:58.59]I really mean it.
[03:00.01]It's a simple idea, and it will work.
[03:02.78]You can certainly design dresses.
[03:05.07]I know that.
[03:05.93]And there's no reason why you can't do it from your home.
[03:09.32]I'm so excited!
[03:10.68]I can't wait to tell Richard!
[03:13.25]If I had a baby like Max,
[03:15.36]I'd want to stay home and be near him all the time, too.
[03:18.81]You're making the right decision
[03:19.82]for Max and for yourself too, Marilyn.
[03:23.51]It all sounds so easy.
[03:25.20]Now the hard work begins.
[03:28.39]Would you like
[03:28.70]to see some of my designs that I've been working on?
[03:30.82]I'd love to.
[03:32.82]Ooh! Oh, that's wonderful!
[03:38.44]Ooh ...
