[00:08.05]There's your teddy bear, Max.
[00:13.77]He just loves that teddy bear
[00:15.69]that Grandpa Philip bought for him.
[00:19.57]I took him to Philip's office yesterday for a checkup.
[00:23.61]You should have seen the look on his face
[00:26.73]when Molly gave him the injection.
[00:28.42]Oh, did he cry?
[00:30.84]No.
[00:32.64]My dear little boy just looked up at me as if to say,
[00:37.21]"Mama, what are they doing to me? Help!"
[00:42.97]How did you feel?
[00:44.36]Tell the truth.
[00:45.05]Didn't you feel terrible?
[00:47.08]I sure did.
[00:50.09]I held him closely.
[00:52.44]I kissed the top of his dear little head.
[00:56.88]He looked up at me.
[00:57.88]He tried to smile.
[01:03.27]Being with him helped.
[01:07.23]Helped him?
[01:07.88]Or helped you?
[01:11.68]Being a mother is not easy,
[01:13.68]if that's what you mean.
[01:18.82]Speaking of being a mother,
[01:21.67]I've been meaning to ask you
[01:22.94]what you were thinking about regarding going back to work.
[01:27.12]I know Rita Mae called.
[01:28.43]I can imagine what is going through your head.
[01:31.15]I'm sure you can, Ellen.
[01:33.00]There are so many things to consider.
[01:35.95]One thing that makes it easier for you
[01:37.61]is that you have us.
[01:40.72]Max will always have a family member to watch over him
[01:44.71]while you're at work.
[01:46.34]I didn't have that when Richard and Susan were born.
[01:49.68]What did you do?
[01:52.26]I chose to continue with my career as a music teacher.
[01:55.87]We hired a woman to watch Richard and then Susan,
[02:00.40]and I continued with my career.
[02:05.78]Do you think you made the right decision?
[02:09.02]I think I did.
[02:10.86]But when Robbie was born,
[02:12.22]I decided to give full-time attention to raising Robbie.
[02:16.64]I felt differently at that time.
[02:18.75]And you gave up your career as a music teacher?
[02:20.67]Not exactly.
[02:22.13]I continued to teach piano lessons at home.
[02:26.89]How did you feel about being away
[02:29.92]when Susan and Richard were babies?
[02:33.69]I think I did the right thing
[02:35.84]for them and for myself and for Philip.
[02:38.68]We needed the money.
[02:39.68]Remember?
[02:40.64]Well, we do too, Ellen.
[02:43.21]Everything I earn helps us towards getting that house
[02:47.17]we want and need.
[02:49.55]I can't wait till he's just a little older.
[02:52.06]Our toy company makes the most wonderful toys for kids.
[02:56.32]Max thanks you.
[02:57.78]I thank you.
[02:58.67]And Richard thanks you.
[03:00.29]Now may I please say hello?
[03:03.10]Hello.
[03:04.76]Hello.
[03:07.44]I miss Max and think about him all week long.
[03:10.40]We talk about him at dinnertime.
[03:12.48]Will you please try to relax?
[03:13.94]I've never seen you so wound up.
[03:17.09]You seem to be enjoying the pressure.
[03:20.43]The truth is, I am.
[03:22.09]My job is not an easy one,
[03:23.55]but I really enjoy it.
[03:25.78]That is exactly what I wanted to talk to you about, Susan.
[03:30.31]What's the problem?
[03:31.66]Marilyn's career.
[03:33.39]Well, my choice of careers.
[03:36.73]Choice?
[03:38.84]My career as a fashion designer
[03:42.37]versus my career as a mother.
[03:45.14]Why does it have to be one or the other?
[03:47.94]That's what I said.
[03:49.33]How's that?
[03:50.44]Why can't you do both?
[03:53.32]She's right.
[03:55.05]Both?
[03:56.47]And that's what I did.
[03:57.82]I did both with Richard and Susan,
[04:00.47]and I did both with Robbie.
[04:02.23]I thought you stayed home with Robbie?
[04:03.96]I did.
[04:05.15]But I was lucky enough to have a career as a music teacher
[04:07.61]which I could continue at home.
[04:12.87]Why can't you work at home, Marilyn?
[04:15.49]You're very talented.
[04:17.94]Designing dresses is a career
[04:19.70]you could establish out of your home,
[04:22.31]couldn't you?
[04:26.69]I don't know why I didn't think of it.
[04:31.11]It seems so simple now.
[04:34.07]For a year or two
[04:35.08]I could stay at home with Max and do my dress designs.
[04:42.03]And you could make your dresses at home.
[04:45.54]Sounds like a great way to solve the problem.
[04:48.58]That could solve your problem, Marilyn.
[04:52.52]I'm going to call Rita Mae at home
[04:54.13]and ask her to come by and talk about it.
[04:56.55]She wants to see Max, anyway.
[04:59.40]I think that really answers your questions, Marilyn.
[05:01.62]You can do it.
[05:02.55]Do your designs at home--here.
[05:05.85]And let Rita Mae do the selling at the boutique.
[05:09.07]And you can both benefit financially.
[05:12.47]I'm going to call Rita Mae right now.
[05:15.50]Oh, Susan, thank you so much
[05:19.53]for coming all this way from the city to talk to me about it.
[05:23.22]I hope you don't mind
[05:23.91]having taken so much time away from your busy schedule.
[05:27.19]Are you kidding?
[05:28.57]I don't mind at all.
[05:30.37]As a matter of fact,
[05:31.72]I came to spend some time with my favorite nephew.
[05:35.94]I think you should call Rita Mae right now.
[05:37.56]I think your idea of working at home is perfect.
[05:40.36]I don't know what I would do without you.
[05:43.05]I'm lucky to have you all.
[05:46.00]We are lucky to have you, Marilyn.
[05:48.74]And so is Max.
