[00:14.64]Hi, everyone. Sorry I'm late.
[00:17.48]But Alexandra and I
[00:18.79]have been busy at work this morning
[00:20.21]on the community-center project.
[00:22.25]And we brought someone along who can help.
[00:24.71]You remember Charles Maxwell, Grandpa?
[00:26.94]He's the editor of the Riverdale paper.
[00:29.20]He wrote some nice articles on Mom
[00:30.74]when she was running for the school board.
[00:32.51]Yes, I remember. You were a great help.
[00:35.16]Hi, Mr. Stewart.
[00:35.81]Hope to be a bigger help on the new community-center project.
[00:38.97]From what Robbie and Alexandra have told me,
[00:41.13]you people are making one big story.
[00:43.87]Let me introduce you, Mr. Maxwell.
[00:45.94]This is Nat Baker,
[00:49.05]who's responsible for this meeting,
[00:50.86]and this is Joanne Thompson--and Abe Lucas,
[00:53.74]who used to run the drugstore in town.
[00:56.08]Robbie and Alexandra told me
[00:57.43]what you need to fix up the old library.
[01:00.20]I am planning to write an editorial
[01:02.81]that I think will help you.
[01:05.47]Let's go. What are your questions?
[01:08.31]OK. Now, I have ... first ... a couple of questions here.
[01:10.71]Have you talked to the community council?
[01:13.55]And have you had an engineer come in to do an inspection?
[01:19.35]OK, what do you need most of all?
[01:21.97]People power.
[01:23.66]Men and women, young and old, to give us their time.
[01:28.39]To do what?
[01:29.59]To help scrub the building interior clean.
[01:32.74]So that we can repaint it.
[01:35.28]And you also need bodies to do repainting?
[01:38.12]That's right.
[01:39.51]And we'll also need some ladders
[01:41.85]and some brushes and some paint.
[01:44.81]When do you need the volunteers,
[01:46.63]and where do they report?
[01:48.32]I've got the council to agree
[01:49.59]to open the building for us on the next four weekends.
[01:53.47]How about furnishings?
[01:54.58]Are there any special requirements
[01:56.16]that I should list in the paper?
[01:57.58]Yes.
[01:58.66]Here is a copy of all the things we need to start with. 
[02:02.31]Let's see. Four desks.
[02:04.32]Eight straight-back chairs. Thirty folding chairs.
[02:07.12]Six table lamps. Three end tables. One piano.
[02:12.05]This is a good start.
[02:13.71]These items shouldn't be difficult to come by
[02:15.25]once I print the article in the paper.
[02:18.17]This community has always been very generous.
[02:21.09]I agree, Mr. Maxwell.
[02:22.86]What you're saying is, in order for this center to succeed,
[02:25.66]we need to put together volunteers
[02:27.62]from the various generations of future users.
[02:30.20]That's right.
[02:31.04]And without their energy and stamina,
[02:33.54]there's no way we can complete this project.
[02:37.15]I've got it. Now give me some information about
[02:39.26]how you see the building being used.
[02:41.34]Oh, here. On the ground floor we have the reception area ...
[02:50.19]It's here, Robbie.
[02:51.85]Charles Maxwell lived up to his word.
[02:55.34]"At the Stewart family home on Linden Street yesterday,
[02:59.84]a group of caring Riverdale citizens gathered
[03:02.99]to plan the refurbishing of the old library
[03:06.71]to transform it into a new community center.
[03:11.56]The original plan by the council
[03:14.33]was tabled because of lack of funds.
[03:18.36]The new plan needs you.
[03:21.94]You could call it a community unity plan.
[03:26.51]It needs your time, and it needs your energy.
[03:30.62]And it needs your contributions of furniture,
[03:34.54]paint, brushes, ladders, lamps, et cetera.
[03:41.03]A list of these items and a volunteer form
[03:44.83]can be picked up at the Riverdale Press offices.
[03:49.59]By working together,
[03:51.21]this community can do anything to benefit its citizens,
[03:56.01]and we know you will all work together
[03:59.35]towards refurbishing the old library
[04:02.31]and making it a new community center.
[04:06.49]Charles Maxwell, Editor."
