[00:20.69]You ready for the next problem?
[00:23.46]You know what?
[00:24.07]I can't look at another number.
[00:26.22]How about a lemonade break?
[00:27.83]Sure.
[00:33.17]Oh, by the way,
[00:34.59]when is your plane reservation for your flight to Athens?
[00:37.51]Sunday. Why?
[00:39.82]Would you be able to come over Saturday night?
[00:43.54]Yes.
[00:44.31]I should be finished packing by then.
[00:47.15]My folks are giving me a little graduation party.
[00:50.30]Terrific!
[00:51.61]I'll pick you up.
[00:53.15]That isn't necessary.
[00:54.80]My dad's letting me borrow the car.
[00:57.07]Oh, well, that would be very nice.
[01:00.68]About eight o'clock?
[01:02.06]Eight o'clock is fine.
[01:03.27]Great! It's a date.
[01:05.65]Who's going to be there?
[01:08.53]Just my friend Mike and a few kids from school.
[01:12.44]I'm going to miss all of you.
[01:14.74]You've been like a second family to me.
[01:17.71]We're going to miss you.
[01:19.55]Maybe you could come to visit me in Greece?
[01:21.82]I'm counting on it.
[01:22.91]Wonderful!
[01:24.68]Are you excited about graduating from high school?
[01:27.06]Sure ... and a little scared.
[01:30.90]Scared? Why?
[01:32.44]Aren't you a little scared?
[01:36.08]I was when I first came to the United States.
[01:39.54]I'd never been away from home,
[01:41.46]and I didn't know what it would be like.
[01:44.96]But then I found out that people are the same everywhere
[01:49.27]once you get to know them.
[01:51.61]I'm glad I got to know you.
[01:53.53]Thank you.
[01:54.80]I'm glad I got to know you--and your family.
[01:59.76]Wouldn't it be nice if we could skip the examinations
[02:02.25]and get right to the graduation party?
[02:04.59]It would be very nice.
[02:06.86]But that isn't the way it works.
[02:08.82]So ... back to work.
[02:15.91]Good night, Robbie.
[02:16.52]Good night, Mrs. Stewart.
[02:17.68]Thank you for dinner.
[02:18.68]Good night, Alexandra.
[02:19.79]Will you be all right?
[02:20.83]Yes. The Molinas are waiting for me.
[02:24.17]Good night, Alexandra.
[02:25.63]I'll pick you up on Saturday night, OK?
[02:28.05]Yes.
[02:28.47]Eight o'clock.
[02:33.39]I have to run.
[02:40.72]Good night, Robbie.
[02:47.72]She's really a good friend, isn't she?
[02:50.37]Yeah.
[02:53.37]You are going to miss her.
[02:56.94]Am I going to miss her?
[02:59.32]That's what I said!
[03:01.01]You are going to miss her!
[03:05.21]I'm going to miss her,
[03:07.69]and my math teacher's going to miss her.
[03:10.88]Well, you can write to her.
[03:14.34]It's not the same.
[03:28.49]How does that look, Rob?
[03:29.95]Great! Pass me the hammer.
[03:31.95]You got it!
[03:34.42]You're sure Alexandra's going to be surprised?
[03:36.76]Absolutely.
[03:38.18]She has no idea that the party is in her honor.
[03:41.10]Millie, did you bring the tapes for dancing? Millie.
[03:43.06]They're in my bag.
[03:43.75]What did you bring?
[03:44.52]Some rock 'n' roll.
[03:45.67]Perfect! Alexandra will love it!
[03:49.32]I can't wait to see her face when she walks in here tonight.
[03:51.78]What about the cake?
[03:53.08]My mom's decorating it right now.
[03:59.15]Robbie, there's a phone call for you.
[04:00.69]It's Alexandra.
[04:01.34]She sounds upset.
[04:02.69]OK.
[04:03.07]Thanks, Mom.
[04:03.69]I'll take it in there.
[04:11.45]Hi, Alexandra.
[04:13.83]What? You what?
[04:20.83]Oh no!
