[00:13.80]Hi, Mom.
[00:15.19]Hi, Robbie.
[00:15.80]You're home from school early.
[00:17.19]Yeah, they're getting the assembly hall
[00:18.65]ready for the graduation ceremony,
[00:20.57]so we all got to go home early.
[00:22.30]Too noisy to study.
[00:23.76]Well, now that you're here,
[00:24.91]you can help me with dinner.
[00:25.99]I need those potatoes peeled and sliced.
[00:30.36]Mom, give me a break.
[00:32.25]Alexandra's coming over to help me
[00:33.71]study for my math final.
[00:35.86]Well, in that case,
[00:38.05]you can wash the dishes and clean up after dinner.
[00:43.08]Can I invite Alexandra to stay for dinner?
[00:45.46]Of course.
[00:46.84]Thanks, Mom.
[00:51.60]You and Alexandra
[00:52.56]have become good friends, haven't you?
[00:54.79]Yes. I like her.
[00:56.25]She's a terrific person.
[01:00.93]I'm going to miss her
[01:01.62]when she goes back to Greece.
[01:04.93]Would you like to give her a little farewell party?
[01:09.04]Mom, that would be terrific!
[01:11.54]Maybe we could make it a surprise.
[01:13.96]Oh, I don't know.
[01:15.00]Surprise parties don't always work out.
[01:18.76]Well, we could tell her
[01:20.64]it's a graduation party for me.
[01:22.83]When Alexandra arrives,
[01:24.60]we'll surprise her.
[01:26.90]Well, I suppose that might work.
[01:29.44]I'd like to give her a nice going-away present.
[01:32.47]Fine.
[01:33.70]There's only one problem.
[01:36.47]What's that?
[01:39.54]I'm broke.
[01:41.00]I should have saved some money.
[01:42.85]I'm sure Alexandra
[01:43.84]would be happy with something simple, Robbie.
[01:46.47]I know.
[01:48.12]But, well,
[01:49.33]I'd like to give her something nice
[01:50.90]to remember me by.
[01:53.67]Maybe I could borrow some money from you and Dad.
[01:58.20]It's all right with me
[01:59.12]if it's all right with your dad.
[02:00.78]Thanks, Mom.
[02:01.66]I'll talk to him.
[02:03.12]Is he still in his office?
[02:04.35]I think so.
[02:06.08]Thanks, Mom.
[02:12.24]Robbie! Good luck!
[02:32.37]Here are the X-rays you wanted, Dr. Stewart.
[02:34.06]Oh. Thank you, Molly.
[02:36.64]Now, let me check them.
[02:50.28]What do you think?
[02:52.12]I don't see any breaks or fractures.
[02:55.46]Well, well. Thank you, Molly.
[02:59.42]Thank you.
[03:14.97]Come in!
[03:17.64]Hi, Son.
[03:18.25]Hi, Dad. Am I interrupting you?
[03:21.25]No, no, no, no.
[03:23.34]What's up?
[03:24.08]Can we talk?
[03:25.85]Sure.
[03:27.50]I need some help.
[03:30.43]Well, that's what fathers are for.
[03:32.66]Well, before I go to college,
[03:33.93]I have the whole summer ...
[03:35.92]Yes ...
[03:36.96]And I'm planning to get a job for the summer.
[03:40.53]And what sort of job?
[03:42.65]I applied for a job as a lifeguard at the community pool.
[03:46.49]Sounds pretty good.
[03:48.31]Yes. I'll be earning pretty good money if I get it.
[03:51.57]But right now, I'm kind of short of cash.
[03:56.42]Who isn't?
[03:57.65]And my friend Alexandra is going back to Greece ...
[04:01.38]Nice girl.
[04:03.26]We'll all miss her.
[04:04.53]Mom says we can give her a going-away surprise party.
[04:08.10]Good idea.
[04:09.52]And I'd like to get her a nice gift ...
[04:13.02]What'd you have in mind?
[04:15.05]Well, a wristwatch,
[04:17.62]so she'll think of me when she looks at the time.
[04:21.12]Nothing flashy or expensive.
[04:23.54]Something simple--but a good one.
[04:26.92]Sounds fine, Robbie.
[04:28.95]Well, I saw a nice watch.
[04:31.53]But I'll need a loan.
[04:33.41]If you could lend me the money,
[04:34.41]I could pay you back out of my lifeguard salary.
[04:38.52]Well, I guess your mother and I can manage it.
[04:45.43]When do you need the money?
[04:47.30]Would tomorrow be OK?
[04:51.11]You've got it.
[04:53.33]Thanks, Dad.
[04:55.18]My pleasure, Son.
[04:57.56]Oh, and, Robbie ...
[04:59.83]Yes?
[05:01.21]You'll probably want the family car
[05:03.55]so you can drive her home after the party.
[05:06.78]Could I?
[05:13.32]If you drive carefully.
[05:15.66]I will. Thanks, Dad.
[05:17.70]My pleasure.
[05:20.21]You're OK, Dad.
[05:23.94]You're not so bad yourself, Son.
