[00:13.34]Oh, I love it!
[00:15.87]I love it!
[00:17.41]To be away from the city on such a beautiful day
[00:20.25]is my idea of heaven!
[00:23.98]The grass. The trees. The fresh air.
[00:28.54]I told you you'd like it. I've been doing this for years.
[00:31.58]You have the spirit of a teenager, Susan.
[00:36.30]Wait till you see yourself jumping around.
[00:38.61]That's what I love about Susan.
[00:40.49]She works hard.
[00:41.42]She plays hard.
[00:42.73]She's a real Stewart.
[00:45.05]Come on, Richard.
[00:45.41]Help me get this stuff out of the car.
[00:48.55]Where does it go?
[00:49.84]Well, we'll put everything over there.
[00:52.95]We'll set up our tents over there by the edge of the woods.
[00:55.79]Then we'll be able to make our fire there where it's safe.
[00:57.98]Oh, there's our table and benches.
[00:59.49]All set for eating.
[01:00.85]That's what makes this spot so good.
[01:08.91]Is anybody hungry?
[01:10.34]I am.
[01:11.46]We just got here.
[01:13.19]When you're out in the fresh air like this, it makes you hungry.
[01:16.50]Aren't you hungry, Marilyn?
[01:17.57]I sure am.
[01:18.65]How about you, Richard?
[01:19.68]Starving.
[01:20.76]You guys are like three kids.
[01:22.09]Aren't you hungry, Harry?
[01:24.82]Well, yeah.
[01:25.55]Now that you mention it, I guess I am.
[01:27.32]I mean,
[01:27.62]how could a guy not be hungry with all this talk about eating?
[01:31.04]Where's the bag with the chicken salad sandwiches?
[01:33.12]Right here, next to the ice packs. Here.
[01:36.13]Put the tablecloth on the picnic table,
[01:37.98]and I will bring the cola and the plastic cups.
[01:44.09]Well, how do you like it so far?
[01:46.66]I've never been more relaxed.
[01:48.34]Me, neither.
[01:50.34]I wish we had brought Michelle, Harry.
[01:52.91]She would have loved it.
[01:54.68]Oh, you're right.
[01:56.33]I wish we had brought Max.
[01:59.02]Marilyn, Susan, let's not begin to worry about Michelle and Max.
[02:04.45]We're having a good time, and they're in good hands.
[02:06.71]Richard is right.
[02:08.29]Are you having a good time, Susan?
[02:09.60]You haven't answered my question.
[02:11.32]I am having a good time, Harry.
[02:14.49]I promise not to think about the city.
[02:16.80]We're in the country.
[02:18.11]Let's all just enjoy this wonderful place
[02:20.91]and this wonderful weather.
[02:22.83]Good.
[02:44.55]This is heaven, Harry!
[02:47.16]It was such a great idea to spend the weekend this way.
[02:51.46]Thanks, Susan.
[02:52.84]I thought you'd all like it.
[02:54.61]Like it?
[02:55.68]I love it!
[02:58.04]Listen to the sounds of the summer that surround us.
[03:02.01]It's so calming.
[03:07.65]I've always liked camping out.
[03:10.57]Away from the telephones and account books.
[03:13.22]It's refreshing for me.
[03:15.02]I always go back to the city in a wonderful state of mind.
[03:19.87]We've only been here for a day,
[03:21.82]and I've completely forgotten about all my business problems.
[03:25.93]The office seems so far away.
[03:29.12]I'm glad you like it, Susan.
[03:31.23]We'll spend many more weekends like this.
[03:33.81]And next time we'll bring Michelle.
[03:37.28]I wish she were here with us to enjoy the country.
[03:41.81]And next time we'll bring Michelle.
[03:47.26]Just listen to the sound.
[03:50.95]It's so soothing.
[03:55.02]I can hardly keep my eyes open.
[03:59.89]If only we could bottle the fresh air.
[04:04.50]Wouldn't it be wonderful?
[04:07.38]We could call it "Deep Sleep Country Air."
[04:12.96]It puts you to sleep.
[04:16.30]So does the sound.
[04:22.87]I've been having a hard time keeping my eyes open
[04:25.29]just listening to it.
[04:29.63]It's like a special music.
[04:34.13]Too bad we can't bottle the sound.
[04:39.31]But we can!
[04:41.04]Can what?
[04:42.11]Bottle the sound.
[04:45.15]What are you talking about?
[04:49.76]Oh, yeah?
[04:52.37]Great idea!
[04:54.18]Let's do it!
