[00:01.30]Hot dogs. I love hot dogs.
[00:04.30]There is nothing better than a hot dog in the country.
[00:07.33]Hot dogs and mustard.
[00:09.33]Cooked outdoors over an open fire.
[00:12.51]I wish I had one now.
[00:14.59]Do you remember when Daddy and I used to take you
[00:17.47]and Susan and Robbie to Jones Beach?
[00:19.58]Oh, I sure do.
[00:21.13]We'd wait until dark and make a fire,
[00:23.29]and we'd cook the hot dogs.
[00:25.44]Oh, don't forget the mustard.
[00:28.51]And, oh, does anybody want ketchup?
[00:30.32]I might as well take it along.
[00:33.27]And now to make sure we've got the hamburger patties.
[00:44.60]I have to remember to put them in the bag
[00:46.10]tomorrow morning before we leave.
[00:48.41]I'll remind you, Richard.
[00:53.13]Mom,
[00:53.44]we really appreciate your taking care of Max for the weekend
[00:55.93]and giving up your free time.
[00:57.39]I love doing it.
[00:59.20]Susan and Harry have a sitter for Michelle in the city,
[01:01.62]and I'm taking care of Max.
[01:02.73]It's no big deal.
[01:03.94]I am happy to do it for you.
[01:06.32]I guess Max is asleep by now.
[01:08.81]He's not crying anymore.
[01:10.16]Oh, poor baby.
[01:11.27]He's teething.
[01:13.12]Well, he's asleep--finally.
[01:16.78]I feel so bad for him.
[01:18.81]It hurts so much when a baby gets his first teeth.
[01:21.97]He'll be fine, Marilyn.
[01:23.81]Well, he wakes up several times during the night,
[01:26.08]and the pain is so bad.
[01:27.92]I'm really concerned about going away for the weekend, Ellen,
[01:30.30]and leaving you with the full responsibility of taking care of Max.
[01:33.57]Especially with his teething.
[01:35.27]I wish he felt better.
[01:36.54]Please don't worry, Marilyn.
[01:38.26]Remember your father-in-law's a pediatrician.
[01:41.03]We have a live-in doctor if there's a problem I can't handle.
[01:44.37]I agree, Marilyn.
[01:45.45]We really don't have to be overly concerned.
[01:50.75]I'll go upstairs and stay with him until he falls asleep again.
[01:54.39]Thanks, Richard.
[01:56.43]Try putting him across your lap on his stomach.
[02:00.50]He likes that.
[02:01.81]I'll try it.
[02:02.96]When are Susan and Harry picking you up, Marilyn?
[02:05.23]They're coming by at six tomorrow morning,
[02:07.80]so we can get an early start.
[02:09.99]That's nice.
[02:10.50]And you'll have a full day in the country.
[02:12.50]And a full night.
[02:14.61]Tomorrow night we'll be camping out in tents.
[02:18.42]And coming home on Sunday?
[02:20.88]We'll be heading back late in the afternoon.
[02:24.92]You're going to have the time of your lives.
[02:27.23]Camping out is such great fun.
[02:30.53]We'll have a great time camping out, I'm sure.
[02:33.18]But I'm still a little worried about you, Ellen.
[02:35.37]It will be my great pleasure, Marilyn.
[02:37.90]Remember, it's only one night.
[02:42.18]He's asleep.
[02:43.75]I think he'll sleep through the night now.
[02:45.71]Thanks, honey.
[02:47.60]I hope he's good when we're away.
[02:50.05]Well, so do I.
[02:52.63]Now, to check the list of things we need for the camping trip.
[02:55.85]We need to bring a flashlight.
[02:59.75]It's in the right-hand drawer, next to the bottle openers.
[03:05.79]Do we have a bottle opener on the list, Marilyn?
[03:11.66]No. No bottle opener.
[03:15.16]Is that one of the things Susan and Harry are bringing?
[03:17.89]No.
[03:19.01]And we're bringing the ketchup, mustard, relish--all that stuff.
[03:22.47]And cooking utensils.
[03:24.54]Well, here's the bottle opener, and here's the flashlight.
[03:30.23]Matches.
[03:31.76]Matches?
[03:32.46]Yes, of course.
[03:33.57]For when we build our campfire.
[03:35.49]I can't build a fire by rubbing two pieces of wood together.
[03:39.10]And don't forget your camera and film, Richard.
[03:42.02]All packed and ready.
[03:43.55]And let's not forget our cassette player and some tapes.
[03:46.28]Some music tapes and some blank tapes
[03:48.59]so that we can record our thoughts about the trip.
[03:51.24]Oh, that's a nice idea.
[03:52.50]An audio diary.
[03:54.46]That's what I thought.
[03:57.34]Got it!
[03:57.92]The cassette player and the tapes.
