[00:-0.04]A little further to the right, Tom.
[00:01.58]Is this OK?
[00:02.35]Good. What do you think, Richard?
[00:04.50]I like it there.
[00:06.00]It's the first thing people will see when they come in.
[00:08.38]It sets the tone for the whole show.
[00:11.07]The next thing they'll see is
[00:12.10]this enlargement with the words Family Album, U.S.A.
[00:16.52]I can't believe this is really happening!
[00:18.56]You've earned it.
[00:19.40]Years of work went into these pictures.
[00:21.40]I know, but it's still a dream come true.
[00:24.32]Well, remember,
[00:25.97]we're not sure
[00:26.36]what the critics are going to write about your show yet.
[00:29.39]And you never know
[00:30.31]what the man from the New York Times is going to say about it.
[00:32.89]Are you worried?
[00:34.12]I always worry.
[00:35.54]The reviews of this show
[00:36.77]are important for the sales of your book.
[00:39.30]When do we see the reviews?
[00:41.26]Soon.
[00:42.15]One of the critics is coming over this morning for a preview.
[00:44.95]I hope he's in a good mood.
[00:46.56]So do I.
[00:50.29]Marilyn and I hope to use money from the sales of this book
[00:52.25]to buy a new house.
[00:53.82]The book will be a success.
[00:55.36]And the show will help promote it.
[00:57.96]Speaking of promoting the book,
[01:00.77]do I really have to
[01:01.23]autograph copies for the guests at the opening?
[01:04.00]It's common practice.
[01:06.15]I feel uncomfortable about it.
[01:08.14]A lot of people come to openings
[01:09.95]just so they can get
[01:10.81]the autograph of somebody who may be famous someday.
[01:13.74]Couldn't we wait until I'm famous?
[01:15.81]That might be sooner than you think.
[01:17.85]This one over here, Mr. Carlson?
[01:20.38]A little further back, Tom.
[01:22.38]It's too close to the refreshments.
[01:23.88]No, I think this one belongs in the "people-at-work" section.
[01:28.64]You may be right.
[01:30.03]Try it there, Tom.
[01:31.00]Right.
[01:33.46]Nervous about the opening tonight?
[01:34.92]Nervous?
[01:35.23]Me?
[01:35.65]No. I'm scared to death.
[01:40.06]How about guests?
[01:41.22]How many people will you be bringing?
[01:42.83]Well, my family, I guess.
[01:46.10]My wife Marilyn, my father and mother,
[01:48.94]my brother Robbie,
[01:50.09]my sister and her husband and their daughter.
[01:52.86]And my grandfather.
[01:54.32]Is that too many?
[01:55.43]No such thing as "too many" at an opening.
[01:58.97]I hope they like it.
[02:01.35]Your family or the public?
[02:03.74]Everybody.
[02:05.01]But especially my family.
[02:06.62]They've stood by me through all this.
[02:08.74]I'm sure they'll like it.
[02:11.04]Harvey, how are you?
[02:12.77]Mitchell, so nice of you to come.
[02:15.23]Richard, this is Mitchell Johnson.
[02:17.16]Mitchell is
[02:17.43]one of the most important syndicated reviewers in the country.
[02:21.35]Well, you're the young man who did all this.
[02:24.07]I'm afraid so.
[02:25.50]Nice to meet you.
[02:26.45]Nice to meet you, Mr. Johnson.
[02:28.08]Mitchell has always encouraged new talent.
[02:30.46]Well ... you mind if I look around
[02:32.39]and see what it says to me?
[02:34.08]Be our guest.
[03:27.02]Mm-hmm, hmm, uh-huh.
[03:36.04]What does that mean when he goes,
[03:38.20]"Mm-hmm, mm-hmm, mm-hmm"?
[03:41.19]It probably means he's clearing his throat.
[03:43.92]I don't know.
[03:45.00]I don't care what the critics say, Mr. Stewart.
[03:46.65]Your work is brilliant.
[03:48.54]Thank you, Tom.
[03:50.00]Tom is studying photography at NYU.
[03:52.08]He's working with me during the summer months as an intern.
[03:54.57]Oh, really?
[03:55.31]I'd like to see your work.
[03:56.50]It's not good enough to show.
[03:57.61]I'm still learning.
[03:58.38]Oh, I'd still like to see your work.
[03:59.84]You may be the next Ansel Adams and not even know it.
[04:02.49]If you really mean it,
[04:03.22]I'll bring some of my pictures into the gallery.
[04:04.80]I do mean it.
[04:08.25]Very interesting pictures, Mr. Stewart.
[04:09.94]You have a most unusual eye.
[04:12.29]Thank you.
[04:13.40]I hope that's a compliment.
[04:14.59]It is.
[04:15.90]Are you going to be reviewing the show, Mitchell?
[04:17.63]Oh, yes. It's definitely worth reviewing.
[04:20.55]Favorably?
[04:21.39]Oh, you know I never answer that question, Harvey.
[04:24.04]I'd like an advance copy of the book, though,
[04:25.96]so I can study it.
[04:27.62]I have an autographed one in my office.
[04:30.08]Tom, would you give Mr. Johnson
[04:33.30]the copy of Richard's book on my desk?
[04:35.15]Just follow me, Mr. Johnson.
[04:36.76]Sure.
[04:39.91]Do you think he liked my photographs?
[04:41.96]We'll know when tonight's papers come out.
[04:45.22]Keep your fingers crossed.
