[00:07.02]Do you like the dress?
[00:08.14]I love it.
[00:09.56]I designed it myself.
[00:10.83]It's beautiful.
[00:13.40]Are you ready?
[00:15.55]We're supposed to be there
[00:16.55]before the guests arrive.
[00:17.78]I know. I know.
[00:20.63]Help me with this tie, will you?
[00:25.66]Honey, I'm scared to death.
[00:28.93]But this is what you've been working for all these years.
[00:32.32]No, no.
[00:32.78]I worked to put together a book of photographs.
[00:34.66]This is show business.
[00:36.24]Well, it's all part of the same job.
[00:38.29]Just relax and enjoy it.
[00:42.47]You're right.
[00:44.43]I earned this, and I'm going to enjoy it.
[00:51.42]As soon as I recover from my nervous breakdown.
[00:56.76]What are you afraid of?
[00:58.95]Everything.
[01:00.22]A critic was there this morning.
[01:01.75]He probably hates my work.
[01:03.29]I have to sign copies of my book for a lot of people
[01:05.44]I never met before.
[01:06.75]My new shoes hurt my feet ...
[01:18.41]You're going to be a great success.
[01:23.48]Are you ready?
[01:24.80]As soon as I get these cuff links on.
[01:26.72]Let me help.
[01:31.40]Mom and Dad are already on their way down to the gallery.
[01:36.62]There! You look very attractive.
[01:42.61]Thank you.
[01:45.76]Well, I suppose I've run out of excuses.
[01:49.18]Mm-hmm. Let's go ...
[01:52.67]Oh, one minute.
[01:55.75]Before we go to the gallery,
[01:58.36]I just want to tell you
[01:59.09]that I never could have done this book
[02:00.39]without your help and your love.
[02:03.93]I appreciate it.
[02:06.46]Thanks.
[02:10.38]Now, no more stalling.
[02:22.44]What is it?
[02:23.48]There's nobody here!
[02:25.63]Of course not, Richard.
[02:27.78]Your show doesn't begin until eight thirty.
[02:32.19]Oh. Right.
[02:35.96]Richard! Welcome! Good luck tonight!
[02:38.57]Well, thanks.
[02:39.41]This is my publisher, Harvey Carlson.
[02:41.22]You've met my wife Marilyn ...
[02:42.56]Charmed.
[02:43.14]Hi.
[02:43.99]My mother, Ellen Stewart.
[02:46.21]Harvey Carlson.
[02:47.10]It's good to meet you.
[02:47.75]It's good to meet you.
[02:48.65]This is my father, Dr. Philip Stewart ...
[02:50.99]Nice to meet you, Mr. Carlson.
[02:52.03]My brother Robbie ...
[02:53.64]Hi.
[02:54.16]Hi.
[02:54.70]And this is my sister Susan and her husband Harry Bennett
[02:58.27]and his daughter Michelle.
[03:00.27]It's nice to meet you.
[03:02.84]And this gentleman is my grandfather, Malcolm Stewart.
[03:05.71]Welcome, Mr. Stewart.
[03:07.86]Well, make yourselves comfortable.
[03:10.02]There are hors d'oeuvres at the table, fruit punch at the bar.
[03:13.33]Help yourselves.
[03:15.59]Can I get you something, Mr. Stewart?
[03:17.28]No, thank you.
[03:19.05]You can feel very proud of your grandson, Mr. Stewart.
[03:21.89]I do.
[03:23.25]I'm proud of all my grandchildren, Mr. Carlson.
[03:25.74]Of course.
[03:26.94]Feel free to look around.
[03:28.13]If you need anything, just ask.
[03:30.12]Thank you.
[03:32.35]Harvey?
[03:33.04]Yes?
[03:33.85]Did Mitchell Johnson's review come out yet?
[03:36.27]Not yet.
[03:37.01]The newspapers don't come out till about ten o'clock.
[03:39.97]When they come out, we'll get it.
[03:41.51]Thanks.
[03:43.85]Ready?
[03:45.00]Yes. Have the people arrived?
[03:47.50]The guests are waiting.
[03:48.65]Tom's about to open the doors.
[03:50.50]Good luck! And stop worrying!
[03:52.92]They're going to love it.
