[ti:δ֪]
[ar:]
[al:Family Album, U.S.A.]
[by:SPJ]

[00:06.12]26-3  ACT III
[00:14.15]What's this?
[00:15.80]Read it.
[00:18.01]I can't.
[00:18.90]Would you read it, Marilyn?
[00:23.14]"Richard Stewart's show at the Carlson Gallery "
[00:25.52]is a collection of photographs
[00:27.21]from his new book entitled Family Album, U.S.A.
[00:32.31]There is power and beauty in Mr. Stewart's work,
[00:34.81]and his book
[00:35.64]introduces us to a remarkable new talent."
[00:38.21]Oh, Richard, it's wonderful!
[00:40.81]Congratulations!
[00:43.74]Wow! I'm overwhelmed.
[00:48.98]Ladies and gentlemen,
[00:50.69]if I may have your attention for a moment, please?
[00:55.61]I hope you're all enjoying the exhibition.
[00:58.07]I know that I am.
[01:00.54]And I would like to introduce the young man
[01:02.44]who spent the last five years
[01:04.68]taking these remarkable pictures
[01:06.87]and writing the background for Family Album,U.S.A.
[01:09.85]Mr. Richard Stewart.
[01:24.56]Hello.
[01:25.51]I want to thank all of you for coming here tonight.
[01:30.34]I'd like to thank Harvey Carlson
[01:32.32]for his faith in my project.
[01:34.78]But most of all,
[01:37.47]I would like to thank my family
[01:40.22]for their love and support all through this adventure.
[01:46.83]Thank you.
[01:55.23]Oh, I'm glad that's over.
[01:60.00]Would you mind?
[02:01.53]Oh, not at all.
[02:14.61]Thanks.
[02:15.43]Our pleasure.
[02:16.39]Hope it wins a Pulitzer Prize.
[02:26.45]I'll settle for an "A" in my photography course.
[02:27.84]Ah, Richard, Marilyn, I want you to meet John O'Neill.
[02:30.24]Oh, how do you do?
[02:31.90]Nice to meet you.
[02:33.98]I've been looking forward to meeting your husband, Mrs. Stewart.
[02:36.29]I'm really impressed by your show.
[02:38.08]Thank you.
[02:39.02]In fact, I'd like your autograph.
[02:41.20]Oh, well, really ...
[02:41.95]On a contract.
[02:46.66]What's this about, Harvey?
[02:48.29]Mr. O'Neill is the publisher of several magazines.
[02:52.25]Of course. I've seen you on television.
[02:54.47]Mr. O'Neill was so impressed with your work
[02:56.90]that he wants to develop it into a magazine concept.
[03:00.84]Well, that sounds very exciting,
[03:02.75]but where would I fit into the plan?
[03:05.93]I'd like you to be the photo editor of the magazine.
[03:09.07]Oh, Richard, how exciting!
[03:11.11]It's a wonderful opportunity, Richard.
[03:14.39]Hold on. Wait a minute, please.
[03:18.12]What's the problem, Richard?
[03:21.03]The problem is that I'm a photographer, not an editor.
[03:25.05]I like what I do.
[03:27.07]In fact, I love what I do ...
[03:29.22]which is going out with a camera and a roll of film
[03:31.66]and seeing the wonder of humanity.
[03:35.10]Now, I appreciate your offer,
[03:36.39]but I've worked so hard on Family Album, U.S.A.,
[03:39.81]and I'm giving some thought to a new book on a different subject.
[03:43.23]I'm flattered,
[03:44.04]but I enjoy taking pictures, and I want to continue doing that.
[03:50.61]Thank you,
[03:52.01]but I'm happy being a photographer.
[03:55.13]I understand, Richard.
[03:57.44]Richard, I know your next book will be a success.
[04:01.17]Congratulations!
[04:02.49]Thanks.
[04:09.68]You're a real Stewart!
[04:12.58]Thanks.
