<style lang="less">
@import "colorui/main.wxss";
@import "colorui/icon.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: lightyellow;
}
</style>

<script>
import wepy from '@wepy/core';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({

  globalData: {
    userInfo: null
  },

  onLaunch() {

  },

  methods: {
    
  }
});
</script>
<config>
{
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "requiredBackgroundModes": [
      "audio"
    ]
}
</config>
